# aidiet

./: .cursorrules  .gitignore  ADMIN_PANEL_ANALYSIS.md  ADMIN_PANEL_FIX_2026-02-08.md  ADMIN_PROMPT_FIX_DOCUMENTATION.md  AGENTS.md  AI_CALORIE_CALCULATION.md  AI_LOGGING_ALWAYS_ENABLED.md  AI_LOGGING_IMPLEMENTATION_COMPLETE.md  AI_LOGGING_QUICK_REFERENCE.md  AI_LOGGING_SUMMARY_BG.md  AI_LOGGING_TOGGLE_FEATURE.md  AI_LOG_COLOR_CODING_BG.md  AI_PROMPT_OPTIMIZATION_SUMMARY.md  AI_PROMPT_REFACTORING_SUMMARY.md  AI_ИЗЧИСЛЕНИЕ_КАЛОРИИ_BG.md  ANALYSIS_REAL_PROBLEM_AND_FUNCTIONALITY.md  ANSWER_TO_USER_BG.md  API_JSON_DOCUMENTATION.md  API_QUICK_REFERENCE.md  ARCHITECTURE.md  ARCHPROMPT_ANALYSIS.md  ARCHPROMPT_INTEGRATION.md  ARCHPROMPT_OPTIMIZATION_2026.md  ARCHPROMPT_SUMMARY.md  ASYNC_NOTIFICATION_FIX_2026-02-17.md  ASYNC_NOTIFICATION_FIX_BG_2026-02-17.md  BACKEND_CALCULATIONS_DOCUMENTATION_BG.md  BACKEND_CALCULATIONS_QUICK_REFERENCE_BG.md  BACKEND_CALCULATIONS_VERIFICATION_BG.md  BACKEND_COST_ANALYSIS_2026-02.md  BACKEND_COST_OPTIMIZATION_BG.md  BACKEND_KV_CACHING_OPTIMIZATION.md  BACKEND_NOT_DEPLOYED.md  BACKEND_OPTIMIZATION_FINAL_SUMMARY.md  BACKEND_OPTIMIZATION_UPDATE_2026-02-12.md  BACKEND_ПРОМЕНИ_АНАЛИЗ_И_ПЛАН.md  BACKEND_ПРОМЕНИ_БЪРЗ_СПРАВОЧНИК.md  BACKEND_ПРОМЕНИ_ДИАГРАМА.md  BEFORE_AFTER.md  (+349 more)
.github/: copilot-instructions.md  copilot-workspace.yml
.well-known/: assetlinks.json
AIX/: README.md
KV/: KV_OPTIMIZATION_QUICK_GUIDE.md  QUICK_START.md  README.md  admin_analysis_prompt.txt  admin_chat_prompt.txt  admin_meal_plan_prompt.txt  admin_plan_prompt.txt  admin_strategy_prompt.txt  admin_validation_settings.json  goal_hacks.json  (+1 more)
android-res/: APK_BUILD_REFERENCE.md  build-overrides.gradle  ic_stat_nutriplan.xml  patch-app-exit.py  patch-local-notifications.py  proguard-rules.pro
android-res/java/com/biocode/nutriplan/: GameNotificationActionReceiver.java
android-res/java/com/capacitorjs/plugins/localnotifications/: GameNotificationActionReceiver.java
(+216 files in other folders)
