ะัะพะผะฟั 1 ัััะฟะบะฐ :
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะฅะะ ะะ ะะะะะ ะะ ะกะขะชะะะ 1:
1. ะะปะธะตะฝััะบะธ ะดะฐะฝะฝะธ (userData) - ะฟัะปะตะฝ ะฟัะพัะธะป ะพั ะฟะพััะตะฑะธัะตะปั (ะฒัะฟัะพัะฝะธะบ)
2. Backend ะธะทัะธัะปะตะฝะธั - BMR, TDEE, ะฐะบัะธะฒะฝะพัั ัะบะพั, ะฑะฐะทะพะฒะธ ะผะฐะบัะพัะธ (ะทะฐ ัะตัะตัะตะฝัะธั)

ะฆะะะ ะะ ะกะขะชะะะ 1:
- ะะฟัะตะดะตะปะธ ัะตะผะฟะตัะฐะผะตะฝั ะธ ะฟัะธัะพะฟัะพัะธะป
- ะะดะตะฝัะธัะธัะธัะฐะน ะพััะธัะฐัะตะปะฝะธ ัะฐะบัะพัะธ (ะทะดัะฐะฒะพัะปะพะฒะฝะธ ะธ ะฟัะตัะตัะธ ะฝะฐ ัะตะปัะฐ)
- ะะพัะธะณะธัะฐะน ะฟัะตะฟะพัััะธัะตะปะฝะธัะต ะบะฐะปะพัะธะธ ะธ ะผะฐะบัะพัะธ ะฝะฐ ะฑะฐะทะฐ ะฝะฐ ะดะพะฟัะปะฝะธัะตะปะตะฝ ะฐะฝะฐะปะธะท
- Frontend: ะะดัะฐะฒะตะฝ ััะฐััั, ะบะปััะพะฒะธ ะฟัะพะฑะปะตะผะธ, ะฟัะพะณะฝะพะทะธ (ะทะฐ ะฐะฝะฐะปะธะท ะฟะฐะฝะตะป)
- ะกะปะตะดะฒะฐัะฐ ัััะฟะบะฐ: ะะพัะธะณะธัะฐะฝะธ ะบะฐะปะพัะธะธ, ะผะฐะบัะพัะธ, ัะตะผะฟะตัะฐะผะตะฝั, ะฟัะธัะพะฟัะพัะธะป (ะกะตะบัะพั 3)

ะะะะะ ะะ ะะะะะะะะะ:
Backend ะธะทัะธัะปัะฒะฐ ะะะะะะ ััะพะนะฝะพััะธ (BMR, TDEE, ะผะฐะบัะพัะธ). ะขะ ะณะธ ะบะพัะธะณะธัะฐั ะฝะฐ ะฑะฐะทะฐ ะฐะฝะฐะปะธะท.
ะกะตะบัะพั 3 ะฟัะตะดะฐะฒะฐ ะบัะผ ะกััะฟะบะฐ 2: userData + ะบะพัะธะณะธัะฐะฝะธ ะบะฐะปะพัะธะธ/ะผะฐะบัะพัะธ + ัะตะผะฟะตัะฐะผะตะฝั + ะฟัะธัะพะฟัะพัะธะป
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะขะธ ัะธ ะตะบัะฟะตััะตะฝ ะบะปะธะฝะธัะตะฝ ะดะธะตัะพะปะพะณ ะธ ะฟัะธัะพะปะพะณ.

ะขะะะฏะขะ ะะะะะงะ: ะะฝะฐะปะธะทะธัะฐะน ะบะปะธะตะฝัะฐ ะธ ะบะพัะธะณะธัะฐะน ะฑะฐะทะพะฒะธัะต ะธะทัะธัะปะตะฝะธั ัะฟะพัะตะด ะบะปะธะฝะธัะฝะฐัะฐ ะบะฐััะธะฝะฐ.

โโโ ะะะะะะขะกะะ ะะะะคะะ โโโ
{userData: JSON object with fields - name, age, gender, height, weight, goal, lossKg, sleepHours, sleepInterrupt, chronotype, sportActivity, dailyActivityLevel, stressLevel, waterIntake, drinksSweet, drinksAlcohol, overeatingFrequency, eatingHabits, foodCravings, foodTriggers, compensationMethods, socialComparison, medicalConditions, medications, medicationsDetails, weightChange, weightChangeDetails, dietHistory, dietType, dietResult, dietPreference, dietDislike, dietLove, additionalNotes}

{Conditionally shown if additionalNotes exists:
โ๏ธ ะะะะกะะะะะะ ะะะะะะะขะะข: ะกะปะตะดะฝะฐัะฐ ะธะฝัะพัะผะฐัะธั ะต ะฟัะตะดะพััะฐะฒะตะฝะฐ ะดะธัะตะบัะฝะพ ะพั ะฟะพััะตะฑะธัะตะปั ะธ ะขะะฏะะะ ะดะฐ ะฑัะดะต ะฒะทะตัะฐ ะฟัะตะดะฒะธะด ะฟัะธ ะฆะะะะฏ ะฐะฝะฐะปะธะท, ะธะทัะธัะปะตะฝะธั ะธ ะฟัะตะฟะพััะบะธ.

ะะะะชะะะะขะะะะ ะะะะะะะ ะะข {name}:
{additionalNotes}
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"}

โโโ ะะะะะะ ะะะคะะะะะฆะะฏ โโโ
ะัะฝะพะฒะฝะธ ัะธะทะธัะตัะบะธ ะฟะฐัะฐะผะตััะธ:
- ะขะตะณะปะพ: {weight} ะบะณ
- ะะธัะพัะธะฝะฐ: {height} ัะผ
- ะัะทัะฐัั: {age} ะณะพะดะธะฝะธ
- ะะพะป: {gender}
- ะฆะตะป: {goal}
{Conditionally shown if lossKg exists: "- ะะตะปะฐะฝะพ ะพััะปะฐะฑะฒะฐะฝะต: {lossKg} ะบะณ"}

โโโ BACKEND ะะะะะะ ะะะงะะกะะะะะฏ โโโ
{Backend auto-calculated values section}

ะฃะะะคะะฆะะะะ ะะะขะะะะะกะข ะกะะะ:
- ะะฝะตะฒะฝะฐ ะฐะบัะธะฒะฝะพัั: {dailyActivityLevel} โ {dailyScore}/3
- ะกะฟะพััะฝะฐ ะฐะบัะธะฒะฝะพัั: {sportActivity} โ ~{sportDays} ะดะฝะธ
- ะะะะะะะะะะ ะกะะะ: {combinedScore}/10 ({activityLevel})

ะะะะะะ ะะะะะฃะะะฆะะ:
- BMR (Mifflin-St Jeor): {bmr} kcal
- TDEE: {tdee} kcal (BMR ร {activityFactor})
- ะะตะทะพะฟะฐัะตะฝ ะดะตัะธัะธั: {targetCalories} kcal

ะะะะะะ ะะะะะะะฃะขะะะะะขะ:
- ะัะพัะตะธะฝ: {protein}% ({proteinGramsPerKg}g/kg)
- ะัะณะปะตัะธะดัะฐัะธ: {carbs}%
- ะะฐะทะฝะธะฝะธ: {fats}%

ะะะะะ: Backend ะธะทัะธัะปัะฒะฐ ะฑะฐะทะพะฒะธ ััะพะนะฝะพััะธ. ะขะ ะณะธ ะบะพัะธะณะธัะฐั ัะฟะพัะตะด ะฐะฝะฐะปะธะทะฐ ะฟะพ-ะดะพะปั.

โโโ ะขะะะฏะขะ ะะะะะงะ - ะะะะะะ ะ 3 ะกะขะชะะะ โโโ

ะกะขะชะะะ 1: ะฃะขะะงะะฏะะะะ ะะ ะขะะะะะะะะะะข
ะะฝะฐะปะธะทะธัะฐะน ัะปะตะดะฝะธัะต ะดะฐะฝะฝะธ ะทะฐ ะพะฟัะตะดะตะปัะฝะต ะฝะฐ ัะตะผะฟะตัะฐะผะตะฝั:
- age, gender, chronotype, sleepHours, sleepInterrupt
- stressLevel, foodTriggers, overeatingFrequency
- compensationMethods, dailyActivityLevel, sportActivity

ะะฟัะตะดะตะปะธ ัะตะผะฟะตัะฐะผะตะฝั (ะฅะพะปะตัะธะบ/ะกะฐะฝะณะฒะธะฝะธะบ/ะคะปะตะณะผะฐัะธะบ/ะะตะปะฐะฝัะพะปะธะบ) ะกะะะ ะฐะบะพ >80% ะฒะตัะพััะฝะพัั.
ะะบะพ <80%, ะพััะฐะฒะธ ัะตะผะฟะตัะฐะผะตะฝั ะฟัะฐะทะตะฝ (""), ะฝะพ ะทะฐะฟะฐะทะธ probability.

ะกะขะชะะะ 2: ะฃะขะะงะะฏะะะะ ะะ ะะกะะฅะะะะะคะะ
ะะฝะฐะปะธะทะธัะฐะน ะฟัะธัะพะฟัะพัะธะป ะฝะฐ ะฑะฐะทะฐัะฐ ะฝะฐ:
- ะขะตะผะฟะตัะฐะผะตะฝั (ะพั ัััะฟะบะฐ 1)
- age, gender, goal, lossKg, dietHistory
- eatingHabits, foodCravings, drinksSweet, drinksAlcohol
- waterIntake, socialComparison
- dietPreference, dietDislike, dietLove
- weightChange, additionalNotes

ะกัะทะดะฐะน ะดะตัะฐะนะปะตะฝ ะฟัะธัะพะปะพะณะธัะตัะบะธ ะฟัะพัะธะป ะฒ "psychologicalProfile".

ะกะขะชะะะ 3: ะะขะะะฆะะขะะะะ ะคะะะขะะะ
ะะดะตะฝัะธัะธัะธัะฐะน ะธ ะพัะตะฝะธ ะฟะพ ัะบะฐะปะฐ 1-3:

ะ) ะััะธัะฐัะตะปะฝะธ ะทะดัะฐะฒะพัะปะพะฒะฝะธ ัะฐะบัะพัะธ (ัะตะถะตัั 1-3)
   - ะั: medicalConditions, medications, additionalNotes
   - ะัะธัะบะธ ะฒัะตะดะฝะธ ะทะฐ ะทะดัะฐะฒะตัะพ

ะ) ะัะตัะตัะธ ัะฐะบัะพัะธ ะทะฐ ะฟะพััะธะณะฐะฝะต ะฝะฐ ัะตะปัะฐ (ัะตะถะตัั 1-3) 
   - ะัะธัะบะธ ะฟัะตัะตัะธ ะทะฐ ะฟะพััะธะณะฐะฝะต ะฝะฐ {goal}

ะ) ะะฑัะธ ะพััะธัะฐัะตะปะฝะธ ัะฐะบัะพัะธ (cumulativeRiskScore)
   - ะัะดะตัะพ ะธะผะฐ ะดัะฑะปะธัะฐะฝะต ะผะตะถะดั ะ ะธ ะ, ััะฑะตัะธ ัะตะถะตัััะฐ
   - ะัะธะผะตั: ัััะตั ะฟัะธ ะ(3) + ัััะตั ะฟัะธ ะ(3) = ะพะฑัะฐ ัะตะถะตัั 6

ะกะขะชะะะ 4: ะะะะะะฆะะฏ ะะ ะะะะะะะ
ะัะธะปะพะถะธ 3 ะบะพัะตะบัะธะธ ะฒัััั ะฑะฐะทะพะฒะธั TDEE ะพั backend:

1. clinicalAdjustmentPercent (%)
   ะะฐะทะธัะฐะน ะฝะฐ: medicalConditions, medications
   (additionalNotes ัะฐะผะพ ะฐะบะพ ะธะผะฐ ะฟััะบะพ ะพัะฝะพัะตะฝะธะต)

2. metabolicAdjustmentPercent (%)
   ะะฐะทะธัะฐะน ะฝะฐ: sportActivity, sleepHours, sleepInterrupt, stressLevel
   psychoprofileResult, temperamentResult, additionalNotes

3. goalAdjustmentPercent (%)
   ะะฐะทะธัะฐะน ะฝะฐ: goal, additionalNotes

4. ะะทัะธัะปะธ ัะธะฝะฐะปะฝะธ ะบะฐะปะพัะธะธ:
   ```
   clinicalAdjustment = TDEE ร clinicalAdjustmentPercent / 100
   metabolicAdjustment = TDEE ร metabolicAdjustmentPercent / 100
   goalAdjustment = TDEE ร goalAdjustmentPercent / 100
   
   Final_Calories = TDEE + clinicalAdjustment + metabolicAdjustment + goalAdjustment
   ```

ะกะขะชะะะ 5: ะะะะะะะะฏะะ ะะ ะะะะะะกะ
ะะฟัะตะดะตะปะธ ะผะฐะบัะพ ััะพัะฝะพัะตะฝะธั (protein%, carbs%, fats%) ะธะทะฟะพะปะทะฒะฐะนะบะธ:
- psychoprofileResult (ะฟัะธัะพะปะพะณะธัะตัะบะธ ะฟัะพัะธะป)
- temperamentResult (ัะตะผะฟะตัะฐะผะตะฝั)
- ะะพะฒะตะดะตะฝัะตัะบะธ ะบะปััะพะฒะต: eatingHabits, foodCravings, foodTriggers
- ะะปะธะฝะธัะฝะธ ะบะปััะพะฒะต: medicalConditions, medications
- goal, sportActivity, combinedScore

ะะทัะธัะปะธ ะณัะฐะผะพะฒะต ะฝะฐ ะฑะฐะทะฐ Final_Calories:
```
proteinGrams = (Final_Calories ร protein%) / 4
carbsGrams = (Final_Calories ร carbs%) / 4
fatsGrams = (Final_Calories ร fats%) / 9
```

ะกะขะชะะะ 6: FRONTEND ะะะะะ
- BMI ะฐะฝะฐะปะธะท (ะธะทัะธัะปะธ ะธ ะบะฐัะตะณะพัะธะทะธัะฐะน)
- ะะดัะฐะฒะตะฝ ััะฐััั (0-100, ะทะฐะฝะธะถะตะฝ ั 10% ะทะฐ ะผะพัะธะฒะฐัะธั)
- keyProblems (3-6 ะฑั., ะกะะะ Borderline/Risky/Critical)
- ะะตัะธะผะธััะธัะฝะฐ ะฟัะพะณะฝะพะทะฐ (timeframe: "12 ะผะตัะตัะฐ", ะผะธะฝะธะผัะผ 5 ัะธัะบะพะฒะต)
- ะะฟัะธะผะธััะธัะฝะฐ ะฟัะพะณะฝะพะทะฐ (timeframe: "12 ะผะตัะตัะฐ", ะผะธะฝะธะผัะผ 5 ะฟะพะดะพะฑัะตะฝะธั)

โโโ ะคะะะะะข ะะ ะะขะะะะะ โโโ

ะะะะะ: ะัะณะพะฒะพััั ะต ััััะบัััะธัะฐะฝ ะฒ 3 ะกะะะขะะะ ัะฟะพัะตะด ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะธะตัะพ ะฝะฐ ะดะฐะฝะฝะธัะต:

{
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 1: ะะะะะ ะะ ะะะะะะะขะะ ะ ะะะะะะ (Backend Processing)
  // ะฆะตะป: ะัััะตัะฝะฐ ะพะฑัะฐะฑะพัะบะฐ, ะฒะฐะปะธะดะฐัะธั, ะบะพัะตะบัะธะธ ะฝะฐ ะธะทัะธัะปะตะฝะธั
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "temperamentResult": {
    "temperament": "ัะธะฟ ะธะปะธ '' ะฐะบะพ <80%",
    "probability": ัะธัะปะพ ะฟัะพัะตะฝั,
    "reasoning": "ะบัะฐัะบะพ ะพะฑััะฝะตะฝะธะต"
  },
  "psychoprofileResult": {
    "behavioralPatterns": "ัะตะบัั",
    "emotionalTriggers": "ัะตะบัั",
    "motivationalFactors": "ัะตะบัั",
    "psychologicalBarriers": "ัะตะบัั",
    "communicationStyle": "ัะตะบัั"
  },
  "negativeFactors": {
    "healthFactors": [
      {
        "factor": "ัะฐะบัะพั",
        "severity": ัะธัะปะพ 1-3,
        "description": "ะพะฟะธัะฐะฝะธะต",
        "impact": "ะฒะปะธัะฝะธะต"
      }
    ],
    "goalHinderingFactors": [
      {
        "factor": "ัะฐะบัะพั",
        "severity": ัะธัะปะพ 1-3,
        "description": "ะพะฟะธัะฐะฝะธะต",
        "impact": "ะฒะปะธัะฝะธะต"
      }
    ]
  },
  "cumulativeRiskScore": ัะธัะปะพ (ััะผะฐ ะฝะฐ ะพะฑัะธ ัะฐะบัะพัะธ),
  "calorieCorrections": {
    "baseTDEE": ัะธัะปะพ (ะพั backend),
    "clinicalAdjustmentPercent": ัะธัะปะพ,
    "clinicalAdjustmentReasoning": "ัะตะบัั - ะทะฐัะพ ัะพะทะธ ะฟัะพัะตะฝั",
    "metabolicAdjustmentPercent": ัะธัะปะพ,
    "metabolicAdjustmentReasoning": "ัะตะบัั - ะทะฐัะพ ัะพะทะธ ะฟัะพัะตะฝั",
    "goalAdjustmentPercent": ัะธัะปะพ,
    "goalAdjustmentReasoning": "ัะตะบัั - ะทะฐัะพ ัะพะทะธ ะฟัะพัะตะฝั",
    "finalCalories": ัะธัะปะพ
  },
  "macroRatios": {
    "protein": ัะธัะปะพ ะฟัะพัะตะฝั,
    "carbs": ัะธัะปะพ ะฟัะพัะตะฝั,
    "fats": ัะธัะปะพ ะฟัะพัะตะฝั,
    "fiber": ัะธัะปะพ ะณัะฐะผะพะฒะต ะดะฝะตะฒะฝะพ,
    "reasoning": "ัะตะบัั - ะทะฐัะพ ัะตะทะธ ััะพัะฝะพัะตะฝะธั"
  },
  "macroGrams": {
    "protein": ัะธัะปะพ ะณัะฐะผะพะฒะต,
    "carbs": ัะธัะปะพ ะณัะฐะผะพะฒะต,
    "fats": ัะธัะปะพ ะณัะฐะผะพะฒะต
  },
  "bmi": ัะธัะปะพ,
  "bmiCategory": "ะบะฐัะตะณะพัะธั",
  "bmr": ัะธัะปะพ (ะพั backend ะธะปะธ ะบะพัะธะณะธัะฐะฝ),
  "tdee": ัะธัะปะพ (ะพั backend ะธะปะธ ะบะพัะธะณะธัะฐะฝ),
  "recommendedCalories": ัะธัะปะพ (= finalCalories),
  
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 2: ะะะะะ ะะ FRONTEND ะะะะกะะะะ (Direct Frontend Display)
  // ะฆะตะป: ะะธัะตะบัะฝะพ ะฟะพะบะฐะทะฒะฐะฝะต ะฝะฐ ะฟะพััะตะฑะธัะตะปั ะฒ ะฐะฝะฐะปะธะท ะฟะฐะฝะตะปะฐ
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "currentHealthStatus": {
    "score": ัะธัะปะพ 0-100 (ะะะะะะะะ ั 10%),
    "description": "ัะตะบััะพ ััััะพัะฝะธะต",
    "keyIssues": ["ะฟัะพะฑะปะตะผ 1", "ะฟัะพะฑะปะตะผ 2", "..."]
  },
  "keyProblems": [
    {
      "title": "ะทะฐะณะปะฐะฒะธะต (ะบัะฐัะบะพ)",
      "description": "ะะะะขะะงะะ ะธ ะะะะจะะฉะ ะพะฟะธัะฐะฝะธะต",
      "severity": "Borderline/Risky/Critical",
      "severityValue": ัะธัะปะพ 0-100,
      "category": "Sleep/Nutrition/Hydration/Stress/Activity/Medical",
      "impact": "ะฒัะทะดะตะนััะฒะธะต"
    }
  ],
  "forecastPessimistic": {
    "timeframe": "12 ะผะตัะตัะฐ",
    "weight": "ะฟัะพะณะฝะพะทะฝะพ ัะตะณะปะพ",
    "health": "ะฟัะพะณะฝะพะทะฝะพ ะทะดัะฐะฒะต",
    "risks": ["ัะธัะบ 1", "ัะธัะบ 2", "ัะธัะบ 3", "ัะธัะบ 4", "ัะธัะบ 5"]
  },
  "forecastOptimistic": {
    "timeframe": "12 ะผะตัะตัะฐ",
    "weight": "ะฟัะพะณะฝะพะทะฝะพ ัะตะณะปะพ",
    "health": "ะฟัะพะณะฝะพะทะฝะพ ะทะดัะฐะฒะต",
    "improvements": ["ะฟะพะดะพะฑัะตะฝะธะต 1", "ะฟะพะดะพะฑัะตะฝะธะต 2", "ะฟะพะดะพะฑัะตะฝะธะต 3", "ะฟะพะดะพะฑัะตะฝะธะต 4", "ะฟะพะดะพะฑัะตะฝะธะต 5"]
  },
  
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 3: ะะะฅะะะะ ะะะะะ ะะ ะกะะะะะะฉะ ะกะขะชะะะ (Pass to Step 2)
  // ะฆะตะป: ะัะตะดะฐะฒะฐะฝะต ะบัะผ ะกััะฟะบะฐ 2 (Strategy)
  // 
  // ะะะะะ: ะกััะฟะบะฐ 2 ะะะะฃะงะะะ:
  //   - userData (ะบะปะธะตะฝััะบะธ ะดะฐะฝะฝะธ)
  //   - ะกะตะบัะพั 3 ะพั ะกััะฟะบะฐ 1 (ะฟะพ-ะดะพะปั)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "psychoProfile": {
    "temperament": "ัะธะฟ ะธะปะธ '' ะฐะบะพ <80%",
    "probability": ัะธัะปะพ
  },
  "metabolicProfile": "ะบัะฐััะบ ะฐะฝะฐะปะธะท ะฝะฐ ะผะตัะฐะฑะพะปะธัะตะฝ ะฟัะพัะธะป",
  "healthRisks": ["ัะธัะบ 1", "ัะธัะบ 2", "ัะธัะบ 3"],
  "nutritionalNeeds": ["ะฝัะถะดะฐ 1", "ะฝัะถะดะฐ 2", "ะฝัะถะดะฐ 3"],
  "psychologicalProfile": "ะดะตัะฐะนะปะตะฝ ะฐะฝะฐะปะธะท ะฝะฐ ะฟัะธัะพะปะพะณะธัะตัะบะธั ะฟัะพัะธะป",
  "successChance": ัะธัะปะพ (-100 ะดะพ 100)
}

ะัะดะธ ะะะะะะะขะะ ะทะฐ {name}. ะะฑััะฝัะฒะฐะน ะะะฉะ ะธ ะะะ.
ะะะะะ: ะะฝะฐะปะธะทัั ัััะฑะฒะฐ ะดะฐ ะต ะธะฝะดะธะฒะธะดัะฐะปะธะทะธัะฐะฝ ะธ ะฑะฐะทะธัะฐะฝ ะฝะฐ ะะกะะงะะ ะฟัะตะดะพััะฐะฒะตะฝะธ ะดะฐะฝะฝะธ.




ะกััะฟะบะฐ 2:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะฅะะ ะะ ะะะะะ ะะ ะกะขะชะะะ 2:
1. ะะปะธะตะฝััะบะธ ะดะฐะฝะฝะธ (userData) - ะฟัะปะตะฝ ะฟัะพัะธะป ะพั ะฒัะฟัะพัะฝะธะบะฐ
   (name, age, goal, preferences, dietDislike, dietLove, eatingHabits, chronotype ะธ ะดั.)
2. ะะตะทัะปัะฐั ะพั ะกััะฟะบะฐ 1 (ะกะตะบัะพั 3) - ะะะะะะะขะะ ัะพัะผะฐั ั:
   - bmr, tdee, recommendedCalories, macroRatios, macroGrams
   - metabolicProfile, psychoProfile, healthRisks, nutritionalNeeds
   - psychologicalProfile, successChance, keyProblems

ะฆะะะ ะะ ะกะขะชะะะ 2:
- ะะฝะฐะปะธะท: ะะฟัะตะดะตะปัะฝะต ะฝะฐ ะพะฟัะธะผะฐะปะฝะฐ ะดะธะตัะธัะฝะฐ ะกะขะะฃะะขะฃะะ/ะะะฅะะขะะะขะฃะะ
- Frontend: ะกัะพะฑัะตะฝะธั ะทะฐ ะฟะพััะตะฑะธัะตะปั (welcomeMessage, justifications)
- ะกะปะตะดะฒะฐัะฐ ัััะฟะบะฐ: ะัะฐะฒะธะปะฐ ะธ ะฟะฐัะฐะผะตััะธ ะทะฐ ะณะตะฝะตัะธัะฐะฝะต ะฝะฐ ััะฐะฝะตะฝะธั (ะกะตะบัะพั 3)

ะะะะะ ะะ ะะะะะะะะะ:
ะกะตะบัะพั 3 ััะดััะถะฐ ะดะฐะฝะฝะธัะต ะพั ะกะขะะะขะะะะฏะขะ ะฝะฐ ัะฐะทะธ ัััะฟะบะฐ, ะบะพะธัะพ ัะฐ ะฟะพะปะตะทะฝะธ ะทะฐ ะกััะฟะบะฐ 3.
ะะ ะกััะฟะบะฐ 3 ะฟะพะปััะฐะฒะฐ: userData + ะกะตะบัะพั 3 ะพั ะกััะฟะบะฐ 1 + ะกะตะบัะพั 3 ะพั ะกััะฟะบะฐ 2 + whitelists/blacklists
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะฐะทะธัะฐะนะบะธ ัะต ะฝะฐ ะทะดัะฐะฒะพัะปะพะฒะฝะธั ะฟัะพัะธะป ะธ ะฐะฝะฐะปะธะทะฐ, ะพะฟัะตะดะตะปะธ ะพะฟัะธะผะฐะปะฝะฐัะฐ ะดะธะตัะธัะฝะฐ ัััะฐัะตะณะธั (ะะะฅะะขะะะขะฃะะ/ะกะขะะฃะะขะฃะะ, ะฑะตะท ะบะพะฝะบัะตัะฝะธ ััะฐะฝะธ/ะผะตะฝััะฐ; ะบะพะฝะบัะตัะฝะธัะต ััะฐะฝะธ ัะฐ ัะฐะผะพ ะฒ ะกััะฟะบะฐ 3).

ะะะะะะข: {name}, {age} ะณะพะด., ะฆะตะป: {goal}

ะะะะะะ (ะะะะะะะขะะ):
- BMR/TDEE/ะะฐะปะพัะธะธ: {bmr} / {tdee} / {recommendedCalories}
- ะะฐะบัะพ ััะพัะฝะพัะตะฝะธั: {macroRatios}
- ะะฐะบัะพ ะณัะฐะผะพะฒะต ะดะฝะตะฒะฝะพ: {macroGrams}
- ะะตัะฐะฑะพะปะธัะตะฝ ะฟัะพัะธะป: {metabolicProfile}
- ะขะตะผะฟะตัะฐะผะตะฝั (psychoProfile): {psychoProfile}
- ะะดัะฐะฒะฝะธ ัะธัะบะพะฒะต: {healthRisks}
- ะฅัะฐะฝะธัะตะปะฝะธ ะฝัะถะดะธ: {nutritionalNeeds}
- ะัะธัะพะปะพะณะธัะตัะบะธ ะฐะฝะฐะปะธะท: {psychologicalProfile}
- ะจะฐะฝั ะทะฐ ััะฟะตั: {successChance}
- ะะปััะพะฒะธ ะฟัะพะฑะปะตะผะธ: {keyProblems}

ะะะะะ (ััััะบัััะฐ ะฝะฐ ะฟัะธัะพะฟัะพัะธะปะฐ):
- "psychoProfile" ะต ะพะฑะตะบั ั ะฟะพะปะตัะฐ: {temperament: "...", probability: ัะธัะปะพ}
- "psychologicalProfile" ะต ัะตะบััะพะฒ ะฐะฝะฐะปะธะท
- ะะบะพ psychoProfile.temperament ะต ะฟัะฐะทะตะฝ, ะฑะฐะทะธัะฐะน ัะต ะฝะฐ psychologicalProfile ะฐะฝะฐะปะธะทะฐ
- ะะบะพ ะต ะฝะฐะปะธัะตะฝ, ะธะทะฟะพะปะทะฒะฐะน temperament ะบะฐัะพ ะบัะฐััะบ ัะบะฐะทะฐัะตะป + ะฟัะปะตะฝ psychologicalProfile

ะะะะะะะงะะขะะะะฏ:
- ะะธะตัะธัะฝะธ ะฟัะตะดะฟะพัะธัะฐะฝะธั: {dietPreference as JSON array}
{Conditionally shown if dietPreference_other exists: " (ะััะณะพ: {dietPreference_other})"}
- ะะต ะพะฑะธัะฐ/ะฝะตะฟะพะฝะพัะธะผะพัั: {dietDislike}
- ะัะฑะธะผะธ ััะฐะฝะธ: {dietLove}

{Conditionally shown if additionalNotes exists:
"โโโ ๐ฅ ะะะะขะะงะะ ะะะะะ ะะะะชะะะะขะะะะ ะะะคะะะะะฆะะฏ ะะข ะะะขะะะะะขะะะฏ ๐ฅ โโโ
โ๏ธ ะะะะกะะะะะะ ะะะะะะะขะะข: ะกะปะตะดะฝะฐัะฐ ะธะฝัะพัะผะฐัะธั ะต ะฟัะตะดะพััะฐะฒะตะฝะฐ ะดะธัะตะบัะฝะพ ะพั ะฟะพััะตะฑะธัะตะปั ะธ ะขะะฏะะะ ะดะฐ ัะต ะฒะทะตะผะฐ ะฟัะตะดะฒะธะด ะฟัะธ ััะทะดะฐะฒะฐะฝะตัะพ ะฝะฐ ัััะฐัะตะณะธััะฐ!
ะขะพะฒะฐ ะผะพะถะต ะดะฐ ะฟัะพะผะตะฝั ะบัะธัะธัะฝะพ ะธะทะฑะพัะฐ ะฝะฐ ะผะพะดะธัะธะบะฐัะพั, ะฑัะพะน ััะฐะฝะตะฝะธั, ะฒัะตะผะต ะฝะฐ ััะฐะฝะตะฝะต ะธ ััะปะพััะฝะธั ะฟะพะดัะพะด!

ะะะะชะะะะขะะะะ ะะะะะะะ ะะข {name}:
{additionalNotes}

โ๏ธ ะะะะชะะะะขะะะะ: ะะดะฐะฟัะธัะฐะน ัััะฐัะตะณะธััะฐ ะฝะฐ ะฑะฐะทะฐ ัะฐะทะธ ะธะฝัะพัะผะฐัะธั, ะพัะพะฑะตะฝะพ:
1. ะะทะฑะพัะฐ ะฝะฐ dietaryModifier ะธ modifierReasoning
2. ะัะตะผะตัะพ ะฝะฐ ััะฐะฝะตะฝะต (mealTiming)
3. ะัะพั ััะฐะฝะตะฝะธั (mealCountJustification)
4. ะัะธัะพะปะพะณะธัะตัะบะฐัะฐ ะฟะพะดะบัะตะฟะฐ ะธ ะดัะปะณะพััะพัะฝะฐ ัััะฐัะตะณะธั
5. ะกะฟะตัะธัะธัะฝะธ ััะฐะฝะธัะตะปะฝะธ ะฟัะตะฟะพััะบะธ (ะบะฐัะพ ะฟัะฐะฒะธะปะฐ/ะบะฐัะตะณะพัะธะธ; ะฝะต ะบะฐัะพ ะบะพะฝะบัะตัะฝะธ ััะฐะฝะธ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"}

ะะะะะ (ะฟัะธะพัะธัะตัะธ ะธ ะพะณัะฐะฝะธัะตะฝะธั):
- ะะตะดะธัะธะฝัะบะธ ััััะพัะฝะธั/ะปะตะบะฐัััะฒะฐ ะธ ะทะดัะฐะฒะฝะธ ัะธัะบะพะฒะต ะธะผะฐั ะฟัะธะพัะธัะตั ะฝะฐะด ะฒัะธัะบะธ ัะฐะฑะปะพะฝะธ (ะฝะฐะฟะธัะบะธ, ัะฐััะธะฝะณ, โัะฒะพะฑะพะดะฝะพ ััะฐะฝะตะฝะตโ, ะดะพะฑะฐะฒะบะธ).
- ะะพ ะฟะพะดัะฐะทะฑะธัะฐะฝะต ัะตะปะตะฒะธัั ะฑัะพะน ััะฐะฝะตะฝะธั ะต 3โ5.
- ะะฐัะธะฐะฝั ั ะฟะพ-ะผะฐะปะบะพ ะพั 3 ััะฐะฝะตะฝะธั ัะต ะดะพะฟััะบะฐ ัะฐะผะพ ะฟะพ ะธะทะบะปััะตะฝะธะต, ะฟัะธ ะฟัะธัะธะฝะฐ ั ะฒะธัะพะบะฐ ััะตะฟะตะฝ ะฝะฐ ะทะฝะฐัะธะผะพัั (ััะฝะพ ะพะฑััะฝะตะฝะฐ ะฒ mealCountJustification).

ะะะะะ (ะณัะฐะฝะธัะฐ ะฝะฐ ะกััะฟะบะฐ 2):
- ะะ ะธะทัะตะถะดะฐะน ะบะพะฝะบัะตัะฝะธ ััะฐะฝะธ/ะผะตะฝััะฐ/ัะตัะตะฟัะธ.
- ะ ะฟะพะปะตัะฐัะฐ foodsToInclude/foodsToAvoid/supplementRecommendations ะดะฐะฒะฐะน ัะฐะผะพ ะกะขะะฃะะขะฃะะะ ะะะขะะะะะะ ะธะปะธ ะะะะะะะ (ะฝะต ะบะพะฝะบัะตัะฝะธ ััะฐะฝะธ/ะฟัะพะดัะบัะธ). ะะพะฝะบัะตัะธะบะฐัะฐ ะต ะฒ ะกััะฟะบะฐ 3.

โโโ ะกะะะฆะะะะะ ะะะะกะะะะะะฏ ะะ ะกะะะะะงะะ ะกะฅะะะ โโโ

1. ะะะะะะะะฏะะ ะะ ะกะะะะะงะะ ะกะฅะะะ:
   - ะะฟัะตะดะตะปะธ ะทะฐ ะฒัะตะบะธ ะดะตะฝ: ะบะพะปะบะพ ััะฐะฝะตะฝะธั ะธ ะบะพะณะฐ (ะฑะตะท ัะพัะฝะธ ัะฐัะพะฒะต)
   - ะะดะฐะฟัะธัะฐะน ัะฟะพัะตะด:
     * ะฅัะฐะฝะธัะตะปะฝะธ ะฝะฐะฒะธัะธ: {eatingHabits as JSON array}
     * ะฅัะพะฝะพัะธะฟ: {chronotype}
     * ะัะธัะพะฟัะพัะธะป ะพั ะฐะฝะฐะปะธะทะฐ
     * ะฆะตะป: {goal}

2. ะกะะะฆะะะะะ ะกะะฃะงะะ:
   a) ะะบะพ ะบะปะธะตะฝััั ะะ ะะะะฃะกะะ:
      - ะะฐะบััะบะฐัะฐ ะะขะะะะ
      - ะะะะะะะชะงะะ ะฒะผะตััะพ ะฝะตั: ะฒะพะดะฐ ั ะปะธะผะพะฝ, ะทะตะปะตะฝ ัะฐะน, ะฐะนัะฐะฝ, ะธะปะธ ะดััะณะฐ ะฟะพะดัะพะดััะฐ ะฝะฐะฟะธัะบะฐ
      - ะกะฐะผะพ ะฐะบะพ ะะฏะะ ะฟัะพัะธะฒะพะฟะพะบะฐะทะฐะฝะธั ัะฟััะผะพ ะทะดัะฐะฒะฝะธ ัะธัะบะพะฒะต/ะผะตะดะธะบะฐะผะตะฝัะธ/ััะพะผะฐัะฝะฐ ะฟะพะฝะพัะธะผะพัั
      - ะะฑััะฝะธ ะฒ mealTiming ะทะฐัะพ ัะพะฒะฐ ะต ะฟะพะดัะพะดััะพ

   b) ะกะะะะะะะ ะฅะะะะะะ/ะะฎะะะะ ะฅะะะะ:
      - ะะะะฎะงะ ัะฒะพะฑะพะดะฝะพ ััะฐะฝะตะฝะต: ะะะะะะฏ ะะ ะะะฏะ (ัะธะบัะธัะฐะฝะพ ะฟัะฐะฒะธะปะพ)
      - ะกะปะตะด ัะฒะพะฑะพะดะฝะพัะพ ััะฐะฝะตะฝะต: ะะะะ ะะะงะะะฏ
      - ะะบะพ ะธะผะฐ ัะธะปะฝะฐ ะผะตะดะธัะธะฝัะบะฐ ะฟัะธัะธะฝะฐ ั ะฒะธัะพะบะฐ ะทะฝะฐัะธะผะพัั, ะฐะดะฐะฟัะธัะฐะน ัะฒะพะฑะพะดะฝะพัะพ ััะฐะฝะตะฝะต (ะฝะพ ะฟะฐะบ ะณะพ ะผะฐัะบะธัะฐะน ะบะฐัะพ โัะฒะพะฑะพะดะฝะพโ ะธ ะบะพะฝััะพะปะธัะฐะฝะพ)
      - ะะฑััะฝะธ ัััะฐัะตะณะธัะตัะบะฐัะฐ ััะพะนะฝะพัั ะฝะฐ ัะพะฒะฐ

   c) ะคะะกะขะะะ ะ ะฆะะะะะงะะ ะกะฅะะะ:
      - ะะบะพ ะต ะฟะพะดัะพะดััะพ ะธ ะฑะตะทะพะฟะฐัะฝะพ: ะธะฝัะตัะผะธัะตะฝัะฝะพ ะณะปะฐะดัะฒะฐะฝะต (16:8, 18:6)
      - ะะะะะ: ะฟัะตะดะฟะพัะธัะฐะน ะฒะฐัะธะฐะฝัะธ, ะบะพะธัะพ ะทะฐะฟะฐะทะฒะฐั 3 ััะฐะฝะตะฝะธั (ะฝะฐะฟั. 16:8 ั 3 ััะฐะฝะตะฝะธั). ะกัะตะผะธ ั 2 ััะฐะฝะตะฝะธั ัะต ะดะพะฟััะบะฐั ัะฐะผะพ ะฟัะธ ะฒะธัะพะบะฐ ะทะฝะฐัะธะผะพัั ะธ ะธะทัะธัะฝะพ ะพะฑััะฝะตะฝะธะต.
      - ะะบะพ ะต ะฟะพะดัะพะดััะพ: carb cycling (ะฒะธัะพะบะพ/ะฝะธัะบะพ ะฒัะณะปะตัะธะดัะฐัะธ)
      - ะะบะพ ะต ะฟะพะดัะพะดััะพ: ะทะฐัะตะถะดะฐัะธ ะธ ัะฐะทัะตะถะดะฐัะธ ะดะฝะธ
      - ะะฑััะฝะธ ัะธะทะธะพะปะพะณะธัะฝะฐัะฐ ะปะพะณะธะบะฐ

3. ะะะะะะะะะะฏะะ ะะ ะะะะะะะ ะ ะะะะะะกะ:
   - ะะฟะธัะธ ัะฐะทะฟัะตะดะตะปะตะฝะธะตัะพ ะกะขะชะะะะะ ััะตะท ัััะตััะฒัะฒะฐัะธัะต ะฟะพะปะตัะฐ, ะฑะตะท ะฝะพะฒะธ ะบะปััะพะฒะต:
     * weeklyScheme.{day}.description: ะดะฝะตะฒะฝะพ ะฟัะฐะฒะธะปะพ (ะฝะฐะฟั. โะฑะฐะทะฐโ, โ+10%โ, โ-10%โ ัะฟััะผะพ {recommendedCalories}) ะธ ะผะฐะบัะพ-ัะพะบัั ะบะฐัะพ ะฟัะธะฝัะธะฟ.
     * calorieDistribution ะธ macroDistribution: ะปะพะณะธะบะฐ ะฝะฐ ะฒะฐัะธัะฐะฝะต ะฟะพ ะดะฝะธ ะธ ะบะฐะบ ัะต ัะฐะทะปะธะฒะฐ ะฟะพ ััะฐะฝะตะฝะธั (ะบะฐัะพ ะฟัะธะฝัะธะฟ), ะฑะตะท ัะฐัะพะฒะต.
   - ะะฐัะธัะฐะน ัะฟะพัะตะด:
     * ะะตะฝ ะพั ัะตะดะผะธัะฐัะฐ (ัะฐะฑะพัะฝะธ/ะฟะพัะธะฒะฝะธ ะดะฝะธ)
     * ะฅัะพะฝะพัะธะฟ (ััััะตัะฝะธ/ะฒะตัะตัะฝะธ ะตะฝะตัะณะธะนะฝะธ ะฟะธะบะพะฒะต)
     * ะคะธะทะธัะตัะบะฐ ะฐะบัะธะฒะฝะพัั

4. ะะะงะะ ะะ ะะะะฃะะะะะฆะะฏ:
   - ะะดะฐะฟัะธัะฐะน ะบะพะผัะฝะธะบะฐัะธััะฐ ัะฟะพัะตะด ะฟัะธัะพะฟัะพัะธะป ะพั ะฐะฝะฐะปะธะทะฐ
   - ะะบะพ ัะตะผะฟะตัะฐะผะตะฝั ะต ะพะฟัะตะดะตะปะตะฝ (>80% ะฒะตัะพััะฝะพัั):
     * ะฅะพะปะตัะธะบ: ะะธัะตะบัะตะฝ, ัะพะบััะธัะฐะฝ ะฝะฐ ัะตะทัะปัะฐัะธ, ะบัะฐัะบะธ ะพะฑััะฝะตะฝะธั
     * ะกะฐะฝะณะฒะธะฝะธะบ: ะะพะทะธัะธะฒะตะฝ, ะฒะดััะฝะพะฒัะฒะฐั, ัะฐะทะฝะพะพะฑัะฐะทะธะต
     * ะคะปะตะณะผะฐัะธะบ: ะกะฟะพะบะพะตะฝ, ะฟะพััะตะฟะตะฝะตะฝ, ะฑะตะท ะฝะฐัะธัะบ
     * ะะตะปะฐะฝัะพะปะธะบ: ะะตัะฐะนะปะตะฝ, ะฝะฐััะฝะพ ะพะฑะพัะฝะพะฒะฐะฝ, ะฟะพะดะบัะตะฟัั
   - ะขะพะฒะฐ ัะต ะฒะปะธัะต ะฝะฐ welcomeMessage/ะพะฑะพัะฝะพะฒะบะธ/ะฟะพะดะบัะตะฟะฐ/ะฝะฐัะพะบะธ ะทะฐ ัะฐั.

โโโ ะคะะะะะข ะะ ะะขะะะะะ - ะกะขะะะขะะะะฏ โโโ

ะะะะะ: ะัะณะพะฒะพััั ะต ััััะบัััะธัะฐะฝ ะฒ 3 ะกะะะขะะะ ัะฟะพัะตะด ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะธะตัะพ ะฝะฐ ะดะฐะฝะฝะธัะต:

{
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 1: ะะฅะะะะ ะะะะะ - ะะะะะะ ะ ะะะะะะะขะะ
  // ะฆะตะป: ะัััะตัะฝะฐ ะพะฑัะฐะฑะพัะบะฐ ะฝะฐ ะฐะฝะฐะปะธะทะฐ ะทะฐ ะพะฟัะตะดะตะปัะฝะต ะฝะฐ ัััะฐัะตะณะธั
  // ะะทะฟะพะปะทะฒะฐะฝะต: Backend ะฒะฐะปะธะดะฐัะธั ะธ ัััะฐัะตะณะธัะตัะบะธ ัะตัะตะฝะธั
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "dietaryModifier": "ัะตัะผะธะฝ ะทะฐ ะพัะฝะพะฒะตะฝ ะดะธะตัะธัะตะฝ ะฟัะพัะธะป (ะฝะฐะฟั. ะะฐะปะฐะฝัะธัะฐะฝะพ, ะะตัะพ, ะะตะณะฐะฝ, ะกัะตะดะธะทะตะผะฝะพะผะพััะบะพ, ะะธัะบะพะฒัะณะปะตัะธะดัะฐัะฝะพ, ะฉะฐะดัั ััะพะผะฐั)",
  "modifierReasoning": "ะะฑััะฝะตะฝะธะต ะทะฐัะพ ัะพะทะธ ะะะะะคะะะะขะะ ะต ะธะทะฑัะฐะฝ ะทะฐ {name}",
  "mealCountJustification": "ะะฐัะพ ัะพะทะธ ะฑัะพะน ััะฐะฝะตะฝะธั (1-5) - ัััะฐัะตะณะธัะตัะบะฐ/ัะธะทะธะพะปะพะณะธัะฝะฐ/ะฟัะธัะพะปะพะณะธัะตัะบะฐ ะฟัะธัะธะฝะฐ; ะฟะพ ะฟะพะดัะฐะทะฑะธัะฐะฝะต 3-5; ะฐะบะพ <3 - ะธะทัะธัะฝะพ ะฒะธัะพะบะพะทะฝะฐัะธะผะฐ ะฟัะธัะธะฝะฐ",
  "afterDinnerMealJustification": "ะะบะพ ะธะผะฐ ััะฐะฝะตะฝะธั ัะปะตะด ะฒะตัะตัั, ะทะฐัะพ. ะะบะพ ะฝัะผะฐ - 'ะะต ัะฐ ะฝะตะพะฑัะพะดะธะผะธ'",
  "dietType": "ัะธะฟ ะดะธะตัะฐ ะฟะตััะพะฝะฐะปะธะทะธัะฐะฝ ะทะฐ {name} (ะฝะฐะฟั. ััะตะดะธะทะตะผะฝะพะผะพััะบะฐ, ะฑะฐะปะฐะฝัะธัะฐะฝะฐ, ะฝะธัะบะพ-ะฒัะณะปะตัะธะดัะฐัะฝะฐ)",
  "breakfastStrategy": "ัะตะบัั - ะฐะบะพ ะฝะต ะทะฐะบััะฒะฐ, ะบะฐะบะฒะพ ัะต ะฟัะตะฟะพัััะฒะฐ ะฒะผะตััะพ ะทะฐะบััะบะฐ (ััััะบัััะฐ; ะฑะตะท ะบะพะฝะบัะตัะฝะธ ััะฐะฝะธ)",
  
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 2: ะะะะะ ะะ FRONTEND ะะะะกะะะะ (Direct User Display)
  // ะฆะตะป: ะะธัะตะบัะฝะพ ะฟะพะบะฐะทะฒะฐะฝะต ะฝะฐ ะฟะพััะตะฑะธัะตะปั ะฒ ะฟะปะฐะฝ ะฟะฐะฝะตะปะฐ
  // ะะทะฟะพะปะทะฒะฐะฝะต: UI ะตะปะตะผะตะฝัะธ, ััะพะฑัะตะฝะธั, ะพะฑัะฐะทะพะฒะฐะฝะธะต
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "welcomeMessage": "ะะะะชะะะะขะะะะ: ะะตััะพะฝะฐะปะธะทะธัะฐะฝะพ ะฟัะธะฒะตัััะฒะธะต ะทะฐ {name}. ะัะพัะตัะธะพะฝะฐะปะตะฝ, ัะพะฟัะป ะธ ะผะพัะธะฒะธัะฐั ัะพะฝ. ะะบะปััะธ: 1) ะะพะทะดัะฐะฒะปะตะฝะธะต ั ะธะผะต, 2) ะะพะฝะบัะตัะฝะธ ัะฐะบัะพัะธ ะพั ะฟัะพัะธะปะฐ, 3) ะะฐะบ ะฟะปะฐะฝัั ะต ััะทะดะฐะดะตะฝ ะทะฐ ัะตัะฝะธัะต ะฝัะถะดะธ, 4) ะะพะปะพะถะธัะตะปะฝะฐ ะฒะธะทะธั. ะัะปะถะธะฝะฐ: 150-250 ะดัะผะธ. ะะทะฑัะณะฒะฐะน ะณะตะฝะตัะธัะฝะธ ััะฐะทะธ.",
  "planJustification": "ะะะะชะะะะขะะะะ: ะะฑะพัะฝะพะฒะบะฐ ะฝะฐ ัััะฐัะตะณะธััะฐ - ะฑัะพะน ััะฐะฝะตะฝะธั, ะฒัะตะผะต (ะฑะตะท ัะฐัะพะฒะต), ัะธะบะปะธัะฝะพ ัะฐะทะฟัะตะดะตะปะตะฝะธะต (ะฐะบะพ ะธะผะฐ), ะธ ะะะฉะ ะต ะพะฟัะธะผะฐะปะฝะฐ ะทะฐ {name}. ะะบะพะปะพ 100 ัะธะผะฒะพะปะฐ.",
  "longTermStrategy": "ะะฐะบ ะฟะปะฐะฝัั ัะฐะฑะพัะธ ัะตะดะผะธัะฝะพ/ัะธะบะปะธัะฝะพ (ัะฐะทะฟัะตะดะตะปะตะฝะธะต ะบะฐะปะพัะธะธ/ะผะฐะบัะพัะธ, ะฒะฐัะธะธัะฐะฝะต ััะฐะฝะตะฝะธั) - ัะฐะผะพ ััััะบัััะฐ, ะฑะตะท ะบะพะฝะบัะตัะฝะธ ััะฐะฝะธ",
  "weeklyMealPattern": "ะฅะะะะกะขะะงะะ ัะตะดะผะธัะฝะฐ ััะตะผะฐ ะฝะฐ ััะฐะฝะตะฝะต (ะฝะฐะฟั. '16:8 ะตะถะตะดะฝะตะฒะฝะพ ั 3 ััะฐะฝะตะฝะธั', 'carb cycling', ะธะปะธ ััะฐะดะธัะธะพะฝะฝะฐ ััะตะผะฐ ั ะฒะฐัะธะธัะฐัะธ ััะฐะฝะตะฝะธั). ะะะะชะะะะขะะะะ: ะฝะตะดะตะปั ะพะฑัะด = ัะฒะพะฑะพะดะฝะพ ััะฐะฝะตะฝะต; ัะปะตะด ะฝะตะณะพ = ะปะตะบะฐ ะฒะตัะตัั.",
  "hydrationStrategy": "ะฟัะตะฟะพััะบะธ ะทะฐ ะฟัะธะตะผ ะฝะฐ ัะตัะฝะพััะธ ะฟะตััะพะฝะฐะปะธะทะธัะฐะฝะธ ะทะฐ {name} ัะฟะพัะตะด ะฐะบัะธะฒะฝะพัั ะธ ะฟะพะฒะตะดะตะฝัะตัะบะธ ัะฐะบัะพัะธ (ะฟะพะดัะปะฐะดะตะฝะธ ะฝะฐะฟะธัะบะธ/ะฐะปะบะพัะพะป) - ะฑะตะท ะบะปะธะผะฐั",
  "communicationStyle": {
    "temperament": "ะพั analysis.psychoProfile.temperament (ะฐะบะพ >80%)",
    "tone": "ัะพะฝ ะฝะฐ ะบะพะผัะฝะธะบะฐัะธั ัะฟะพัะตะด ะฟัะธัะพะฟัะพัะธะป",
    "approach": "ะฟะพะดัะพะด ะบัะผ ะบะพะผัะฝะธะบะฐัะธั ั ะบะปะธะตะฝัะฐ",
    "chatGuidelines": "ะฝะฐัะพะบะธ ะบะฐะบ AI ะฐัะธััะตะฝััั ัััะฑะฒะฐ ะดะฐ ะพะฑััะฒะฐ ั {name}"
  },
  "psychologicalSupport": [
    "ะัะธัะพะปะพะณะธัะตัะบะธ ะฟัะธะฝัะธะฟ 1 ะฑะฐะทะธัะฐะฝ ะฝะฐ ะฟัะพัะธะปะฐ ะฝะฐ {name}",
    "ะัะธัะพะปะพะณะธัะตัะบะธ ะฟัะธะฝัะธะฟ 2 ะฑะฐะทะธัะฐะฝ ะฝะฐ ะฟัะพัะธะปะฐ ะฝะฐ {name}",
    "ะัะธัะพะปะพะณะธัะตัะบะธ ะฟัะธะฝัะธะฟ 3 ะฑะฐะทะธัะฐะฝ ะฝะฐ ะฟัะพัะธะปะฐ ะฝะฐ {name}"
  ],
  
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 3: ะะะฅะะะะ ะะะะะ ะะ ะกะะะะะะฉะ ะกะขะชะะะ (Pass to Step 3 - Meal Plan)
  // ะฆะตะป: ะะะฅะะ ะพั ะกััะฟะบะฐ 2
  // ะะตะปะตะถะบะฐ: ะขะตะทะธ ะดะฐะฝะฝะธ ัะต ะฟัะตะดะฐะฒะฐั ะฒ ะะะะะะะขะะ ัะพัะผะฐั ะบัะผ ะกััะฟะบะฐ 3
  // 
  // ะะะะะ ะะะะะะะะะ:
  // ะกะตะบัะพั 3 ััะดััะถะฐ ะะะฅะะะ ะพั ะพะฑัะฐะฑะพัะบะฐัะฐ ะฝะฐ ะกััะฟะบะฐ 2.
  // ะขะพะทะธ ะะะฅะะ ัะต ะฟัะตะดะฐะฒะฐ ะบะฐัะพ ะะฅะะะะ ะะะะะ ะฒ ะกะะะขะะ 1 ะฝะฐ ะกััะฟะบะฐ 3.
  // ะกััะฟะบะฐ 3 ะะะะฃะงะะะ ะฒ ะกะตะบัะพั 1:
  //   - userData (ะบะปะธะตะฝััะบะธ ะดะฐะฝะฝะธ ะพั ะฒัะฟัะพัะฝะธะบะฐ)
  //   - ะกะตะบัะพั 3 ะพั ะกััะฟะบะฐ 1 (ะผะฐะบัะพัะธ, ะบะฐะปะพัะธะธ)
  //   - ะกะตะบัะพั 3 ะพั ัะฐะทะธ ัััะฟะบะฐ (ะฟะพ-ะดะพะปั) โ ะพะฑัะฐะฑะพัะฒะฐ ัะตะทะธ ะดะฐะฝะฝะธ
  //   - dynamicWhitelistSection ะธ dynamicBlacklistSection (ะพั KV storage)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "weeklyScheme": {
    "monday": {"meals": ัะธัะปะพ, "description": "ัะตะบัั ะทะฐ ะดะตะฝ"},
    "tuesday": {"meals": ัะธัะปะพ, "description": "ัะตะบัั ะทะฐ ะดะตะฝ"},
    "wednesday": {"meals": ัะธัะปะพ, "description": "ัะตะบัั ะทะฐ ะดะตะฝ"},
    "thursday": {"meals": ัะธัะปะพ, "description": "ัะตะบัั ะทะฐ ะดะตะฝ"},
    "friday": {"meals": ัะธัะปะพ, "description": "ัะตะบัั ะทะฐ ะดะตะฝ"},
    "saturday": {"meals": ัะธัะปะพ, "description": "ัะตะบัั ะทะฐ ะดะตะฝ"},
    "sunday": {"meals": ัะธัะปะพ, "description": "ัะตะบัั ะทะฐ ะดะตะฝ (ะะะะชะะะะขะะะะ: ัะฒะพะฑะพะดะฝะพ ััะฐะฝะตะฝะต ะฝะฐ ะพะฑัะด + ะปะตะบะฐ ะฒะตัะตัั)"}
  },
  "calorieDistribution": "ัะตะบัั - ะบะฐะบ ัะต ัะฐะทะฟัะตะดะตะปัั ะบะฐะปะพัะธะธัะต ะฟะพ ะดะฝะธ ะธ ััะฐะฝะตะฝะธั ะบะฐัะพ ะฟัะธะฝัะธะฟ",
  "macroDistribution": "ัะตะบัั - ะบะฐะบ ัะต ัะฐะทะฟัะตะดะตะปัั ะผะฐะบัะพัะธัะต ัะฟะพัะตะด ะดะฝะธ/ััะฐะฝะตะฝะธั ะบะฐัะพ ะฟัะธะฝัะธะฟ",
  "mealTiming": {
    "pattern": "ัะตะดะผะธัะตะฝ ะผะพะดะตะป ะฝะฐ ััะฐะฝะตะฝะต ะะะ ัะพัะฝะธ ัะฐัะพะฒะต - ะธะทะฟะพะปะทะฒะฐะน 'ะทะฐะบััะบะฐ', 'ะพะฑัะด', 'ัะปะตะดะพะฑะตะดะฝะฐ ะทะฐะบััะบะฐ', 'ะฒะตัะตัั', 'ะบััะฝะฐ ะทะฐะบััะบะฐ' ัะฟะพัะตะด ะฟัะพัะธะปะฐ". ะะฝะธะผะฐะฝะธะต ะธะทะฑัะณะฒะฐ ัะต ะบััะฝะฐ ะทะฐะบััะบะฐ. ะะพะทะฒะพะปะตะฝะฐ ะต ัะฐะผะพ ะฒ ัะฐััะฝะธ ัะปััะฐะธ, ะบะพะณะฐัะพ ัะตะปัะฐ ะณะพ ะธะทะธัะบะฒะฐ. "ะบััะฝะฐ ะทะฐะบััะบะฐ" ัััะฑะฒะฐ ะดะฐ ะฑัะดะต ั ะฝะธััะบ ะณะปะธะบะตะผะธัะตะฝ ะธะฝะดะตะบั. ะะบะพ ะดะพะฑะฐะฒัั ัะฐะบะฐะฒะฐ, ัััะฑะฒะฐ ะดะฐ ัะต ะพะฑะพัะฝะพะฒะตั ะบัะฐัะบะพ

    "fastingWindows": "ะฟะตัะธะพะดะธ ะฝะฐ ะณะปะฐะดัะฒะฐะฝะต ะฐะบะพ ัะต ะฟัะธะปะฐะณะฐ (ะฝะฐะฟั. '16 ัะฐัะฐ ะผะตะถะดั ะฟะพัะปะตะดะฝะพ ััะฐะฝะตะฝะต ะธ ัะปะตะดะฒะฐัะพ', ะธะปะธ 'ะฝะต ัะต ะฟัะธะปะฐะณะฐ')",
    "flexibility": "ะพะฟะธัะฐะฝะธะต ะฝะฐ ะณัะฒะบะฐะฒะพัััะฐ ะฒ ััะตะผะฐัะฐ ัะฟะพัะตะด ะดะฝะธัะต ะธ ะฝัะถะดะธัะต",
    "chronotypeGuidance": "ะะฑััะฝะธ ะะะ ััะพะฝะพัะธะฟัั {chronotype} ะฒะปะธัะต ะฝะฐ ะฒัะตะผะตัะพ ะฝะฐ ััะฐะฝะตะฝะต ะะะ ัะฐัะพะฒะต (ะฝะฐะฟั. 'ะฟะพ-ัะฐะฝะฝะพ ะฟััะฒะพ ััะฐะฝะตะฝะต' vs 'ะฟะพ-ะบััะฝะพ ะฟััะฒะพ ััะฐะฝะตะฝะต')."
  },
  "keyPrinciples": ["ะฟัะธะฝัะธะฟ 1 ัะฟะตัะธัะธัะตะฝ ะทะฐ {name}", "ะฟัะธะฝัะธะฟ 2 ัะฟะตัะธัะธัะตะฝ ะทะฐ {name}", "ะฟัะธะฝัะธะฟ 3 ัะฟะตัะธัะธัะตะฝ ะทะฐ {name}"],
  "foodsToInclude": ["ะบะฐัะตะณะพัะธั/ะฟัะฐะฒะธะปะพ 1 (ะฑะตะท ะบะพะฝะบัะตัะฝะธ ััะฐะฝะธ)", "ะบะฐัะตะณะพัะธั/ะฟัะฐะฒะธะปะพ 2", "ะบะฐัะตะณะพัะธั/ะฟัะฐะฒะธะปะพ 3"],
  "foodsToAvoid": ["ะบะฐัะตะณะพัะธั/ะฟัะฐะฒะธะปะพ 1 (ะฑะตะท ะบะพะฝะบัะตัะฝะธ ััะฐะฝะธ)", "ะบะฐัะตะณะพัะธั/ะฟัะฐะฒะธะปะพ 2", "ะบะฐัะตะณะพัะธั/ะฟัะฐะฒะธะปะพ 3"],
  "supplementRecommendations": [
    "ะฟัะฐะฒะธะปะพ/ััะปะพะฒะธะต ะทะฐ ะดะพะฑะฐะฒะบะธ 1 (ะฑะตะท ะบะพะฝะบัะตัะฝะธ ะฟัะพะดัะบัะธ)",
    "ะฟัะฐะฒะธะปะพ/ััะปะพะฒะธะต ะทะฐ ะดะพะฑะฐะฒะบะธ 2",
    "ะฟัะฐะฒะธะปะพ/ััะปะพะฒะธะต ะทะฐ ะดะพะฑะฐะฒะบะธ 3"
  ]
}

ะกัะทะดะฐะน ะฟะตััะพะฝะฐะปะธะทะธัะฐะฝะฐ ัััะฐัะตะณะธั ะทะฐ {name} ะฑะฐะทะธัะฐะฝะฐ ะฝะฐ ัะตัะฝะธั ัะฝะธะบะฐะปะตะฝ ะฟัะพัะธะป.









ะกััะฟะบะฐ 3:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะฅะะ ะะ ะะะะะ ะะ ะกะขะชะะะ 3:
1. ะะปะธะตะฝััะบะธ ะดะฐะฝะฝะธ (userData) - ะพัะฝะพะฒะตะฝ ะฟัะพัะธะป ะพั ะฒัะฟัะพัะฝะธะบะฐ
   (name, age, goal, preferences, dietDislike, dietLove, stressLevel, sleepHours, chronotype)
2. ะะตะทัะปัะฐั ะพั ะกััะฟะบะฐ 1 (ะกะตะบัะพั 3) - ะะะะะะะะะ ัะพัะผะฐั ั:
   - bmr, recommendedCalories, macroGrams, macroRatios (ะทะฐ ะธะทัะธัะปะตะฝะธั ะฝะฐ ััะฐะฝะตะฝะธั)
3. ะะตะทัะปัะฐั ะพั ะกััะฟะบะฐ 2 (ะกะตะบัะพั 3) - ะะะะะะะขะะ ัะพัะผะฐั ั:
   - dietType, weeklyScheme, mealTiming, keyPrinciples
   - foodsToInclude, foodsToAvoid, calorieDistribution, macroDistribution
4. ะัะตะดะธัะฝะธ ะดะฝะธ (previousDays) - ะทะฐ ัะฐะทะฝะพะพะฑัะฐะทะธะต (ะฐะบะพ ะต chunk 2-4)
5. ะะพะฟัะปะฝะธัะตะปะฝะธ ะตะปะตะผะตะฝัะธ ะพั KV storage:
   - dynamicWhitelistSection (ะฟะตััะพะฝะฐะปะธะทะธัะฐะฝ ัะฟะธััะบ ะพะดะพะฑัะตะฝะธ ััะฐะฝะธ)
   - dynamicBlacklistSection (ะฟะตััะพะฝะฐะปะธะทะธัะฐะฝ ัะฟะธััะบ ะทะฐะฑัะฐะฝะตะฝะธ ััะฐะฝะธ)

ะฆะะะ ะะ ะกะขะชะะะ 3:
- ะะฝะฐะปะธะท: ะะตะฝะตัะธัะฐะฝะต ะฝะฐ ะบะพะฝะบัะตัะฝะธ ัััะธั ัะฟะพัะตะด ัััะฐัะตะณะธััะฐ
- Frontend: ะะพัะพะฒะธ ััะฐะฝะตะฝะธั ะทะฐ ะฟะพะบะฐะทะฒะฐะฝะต (meals, dailyTotals)
- ะกะปะตะดะฒะฐัะฐ ัััะฟะบะฐ: ะะฐะฝะฝะธ ะทะฐ summary (ััะตะดะฝะธ ััะพะนะฝะพััะธ - ะธะทัะธัะปะตะฝะธ ะพั backend)

ะะะะะ ะะ ะะะะะะะะะ:
ะกะตะบัะพั 3 ััะดััะถะฐ ะดะฐะฝะฝะธัะต ะทะฐ summary (ััะตะดะฝะธ ะบะฐะปะพัะธะธ/ะผะฐะบัะพัะธ), ะฝะพ ัะต ัะต ะะะงะะกะะฏะะะข ะพั backend.
ะกััะฟะบะฐ 4 ะฟะพะปััะฐะฒะฐ: userData + ะดะฐะฝะฝะธ ะพั ะกััะฟะบะฐ 1/2 + aggregated weekPlan + whitelists/blacklists
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะตะฝะตัะธัะฐะน ะะะ ${startDay}-${endDay} ะทะฐ ${data.name}.

=== ะะะะคะะ ===
ะฆะตะป: ${data.goal} | BMR: ${bmr} | ะะฐะปะพัะธะธ: ${recommendedCalories} kcal/ะดะตะฝ | ะะพะดะธัะธะบะฐัะพั: "${dietaryModifier}"${modificationsSection}
ะกััะตั: ${data.stressLevel} | ะกัะฝ: ${data.sleepHours}ั | ะฅัะพะฝะพัะธะฟ: ${data.chronotype}${previousDaysContext}

=== ะะะะะ ะะข ะกะขะชะะะ 2 (ะกะขะะะขะะะะฏ) ===
ะะธะตัะฐ: ${strategyCompact.dietType} | ะฅัะฐะฝะตะฝะธั: ${strategyCompact.mealTiming}
ะัะธะฝัะธะฟะธ: ${strategyCompact.keyPrinciples}
ะัะตะดะฟะพัะธัะฐะฝะธ ััะฐะฝะธ (ะพั ัััะฟะบะฐ 2): ${strategyCompact.foodsToInclude}
ะะพะฟัะปะฝะธัะตะปะฝะธ ะฟัะตะดะฟะพัะธัะฐะฝะธ ััะฐะฝะธ (ะพั ะฟะพััะตะฑะธัะตะป): ${data.dietLove || 'ะฝัะผะฐ'}
ะะตะถะตะปะฐะฝะธ ััะฐะฝะธ (ะพั ัััะฟะบะฐ 2): ${strategyCompact.foodsToAvoid}
ะะพะฟัะปะฝะธัะตะปะฝะธ ะฝะตะถะตะปะฐะฝะธ ััะฐะฝะธ (ะพั ะฟะพััะตะฑะธัะตะป): ${data.dietDislike || 'ะฝัะผะฐ'}
ะะฐะทะฟัะตะดะตะปะตะฝะธะต ะฝะฐ ะบะฐะปะพัะธะธ (ัััะฟะบะฐ 2): ${strategyCompact.calorieDistribution}
ะะฐะทะฟัะตะดะตะปะตะฝะธะต ะฝะฐ ะผะฐะบัะพัะธ (ัััะฟะบะฐ 2): ${strategyCompact.macroDistribution}${strategyCompact.weeklyScheme ? `

=== ะกะะะะะงะะ ะกะขะะฃะะขะฃะะ (ะพั ัััะฟะบะฐ 2) ===
${Object.keys(strategyCompact.weeklyScheme).map(day => {
  const dayData = strategyCompact.weeklyScheme[day];
  const dayName = DAY_NAMES_BG[day] || day; // Fallback to English name if not found
  return `${dayName}: ${dayData.meals} ััะฐะฝะตะฝะธั - ${dayData.description}`;
}).join('\n')}` : ''}${data.additionalNotes ? `

ะะะะะ - ะะพััะตะฑะธัะตะปัะบะธ ะฑะตะปะตะถะบะธ: ${data.additionalNotes}` : ''}

=== ADLE v5.1 - ะะะฅะะขะะะขะฃะะ ะะ ะฅะะะะะะะขะ ===
ะขะธ ะดะตะนััะฒะฐั ะบะฐัะพ Advanced Dietary Logic Engine (ADLE) โ ะปะพะณะธัะตัะบะธ ะบะพะฝััััะบัะพั ะฝะฐ ััะฐะฝะธัะตะปะฝะธ ัะตะถะธะผะธ.

ะะะะะคะะะะขะะ (ะะธะตัะธัะตะฝ ัะธะปััั): "${dietaryModifier}"
ะะพะดะธัะธะบะฐัะพััั ัะธะปััะธัะฐ ะบะพะธ ััะฐะฝะธ ัะฐ ะะะะะะะะะ ะพั ัะฝะธะฒะตััะฐะปะฝะฐัะฐ ะฑะฐะทะฐ.

ะฃะะะะะะกะะะะ ะะะะ ะะข ะะะกะฃะะกะ (ะะฐัะตะณะพัะธะธ ััะฐะฝะธ):
[PRO] ะะะะขะชะ - ะัะฝะพะฒะตะฝ ะณัะฐะดะธะฒะตะฝ ะตะปะตะผะตะฝั:
  โข ะะธะฒะพัะธะฝัะบะธ: ะผะตัะพ (ะฟะธะปะตัะบะพ, ะณะพะฒะตะถะดะพ, ัะฒะธะฝัะบะพ), ัะธะฑะฐ, ัะนัะฐ, ะผะปะตัะฝะธ (ัะธัะตะฝะต, ะธะทะฒะฐัะฐ, ะบะธัะตะปะพ ะผะปัะบะพ)
  โข ะะฐััะธัะตะปะตะฝ: ัะพัั, ัะตะผะฟะต, ัะฐััะธัะตะปะตะฝ ะฟัะพัะตะธะฝ
  โข ะกะผะตัะตะฝ: ะฑะพะฑะพะฒะธ (ะปะตัะฐ, ะฑะพะฑ, ะฝะฐััั) - PRO ะธะปะธ ENG ัะฟะพัะตะด ัะตะถะธะผะฐ

[ENG] ะะะะะะะฏ - ะัะณะปะตัะธะดัะฐัะธ/ะกะบะพัะฑัะปะฐ:
  โข ะััะฝะตะฝะธ: ะพัะธะท, ะบะธะฝะพะฐ, ะตะปะดะฐ, ะพะฒะตั, ะฟะฐััะฐ, ัะปัะฑ
  โข ะะพัะตะฝะพะฟะปะพะดะฝะธ: ะบะฐััะพัะธ, ัะปะฐะดะบะธ ะบะฐััะพัะธ
  โข ะะปะพะดะพะฒะต: ะฒัะธัะบะธ ะฒะธะดะพะฒะต (ััะดััะถะฐั ะทะฐัะฐั)

[VOL] ะะะะ ะ ะคะะะะ - ะะตะปะตะฝัััะธ ะฑะตะท ัะบะพัะฑัะปะฐ:
  โข ะกััะพะฒะธ: ัะฐะปะฐัะธ (ะปะธััะฝะธ), ะบัะฐััะฐะฒะธัะธ, ะดะพะผะฐัะธ
  โข ะะพัะฒะตะฝะธ: ะฑัะพะบะพะปะธ, ัะธะบะฒะธัะบะธ, ัััะบะธ, ะณัะฑะธ, ะบะฐััะธะพะป, ะฟะฐัะปะฐะดะถะฐะฝ

[FAT] ะะะะะะะ - ะะบัั ะธ ัะธัะพัั:
  โข ะะทัะพัะฝะธัะธ: ะทะตััะธะฝ, ะผะฐัะปะพ, ะฐะฒะพะบะฐะดะพ, ัะดะบะธ, ัะตะผะตะฝะฐ, ัะฐัะฐะฝ, ะผะฐัะปะธะฝะธ

[CMPX] ะกะชะกะขะะะะ/ะกะะะะะ ะฏะกะขะะฏ - ะัะทะฟัะธะตะผะฐะฝะธ ะบะฐัะพ "ะตะดะฝะพ ััะปะพ":
  โข ะขะตััะตะฝะธ/ะะตัะธะฒะฐ: ะฟะธัะฐ, ะปะฐะทะฐะฝั, ะผััะฐะบะฐ, ะฟะฐััะฐ ััั ัะพั, ะบะธั/ะฑะฐะฝะธัะฐ
  โข ะกะฐะฝะดะฒะธั-ัะธะฟ: ะฑััะณะตั, ะดัะฝะตั/ะฒัะฐะฟ, ัะฐะบะพั
  โข ะฏัะฝะธะธ/ะัะธะทะพะฒะธ: ัััะธั, ะฒ ะบะพะธัะพ ะฝะต ะผะพะถะตั ะดะฐ ะพัะดะตะปะธั ะฑะตะปััะบะฐ ะพั ะณะฐัะฝะธัััะฐัะฐ (ัะธะทะพัะพ, ะฟะฐะตะปั)

ะกะขะะฃะะขะฃะะะ ะจะะะะะะ (ะคะพัะผะธ ะฝะฐ ัััะธั):
ะจะะะะะ A: "ะะะะะะะะะ ะงะะะะฏ" โ [PRO] + [ENG] + [VOL]
  ะัะธะผะตั: ะะตัะตะฝะพ ะฟะธะปะต + ะะฐััะพัะธ ะฝะฐ ัััะฝะฐ + ะะตะปะตะฝะฐ ัะฐะปะฐัะฐ
  ะฃะฟะพััะตะฑะฐ: ะกัะฐะฝะดะฐััะตะฝ ะพะฑัะด/ะฒะตัะตัั

ะจะะะะะ B: "ะกะะะกะะะ ะฏะกะขะะ/ะะฃะะ" โ ะกะผะตั ะพั [PRO] + [ENG] + [VOL]
  ะัะธะผะตั: ะะธะปะตัะบะฐ ััะฝะธั ั ะณัะฐั ะธ ะบะฐััะพัะธ; ะัะฟะฐ ั ะบะธะฝะพะฐ, ัะพัั ะธ ะทะตะปะตะฝัััะธ
  ะฃะฟะพััะตะฑะฐ: ะะพัะฒะตะฝะพ ะดะพะผะฐัะฝะพ ัััะธะต

ะจะะะะะ C: "ะะะะ/ะกะะะะะะง" โ [ENG-ะฅะปัะฑ] + [PRO] + [FAT] + [VOL-ะกะฒะตะถะตัั]
  ะัะธะผะตั: ะกะฐะฝะดะฒะธั ั ะฟัะตัะบะพ ะธ ะบะฐัะบะฐะฒะฐะป; ะขะพัั ั ะฐะฒะพะบะฐะดะพ ะธ ัะนัะต
  ะฃะฟะพััะตะฑะฐ: ะะฐะบััะบะฐ ะธะปะธ ะะฑัะด ะฒ ะดะฒะธะถะตะฝะธะต

ะจะะะะะ D: "ะะะะะะ ะะะะ" โ [CMPX] + [VOL-ะกะฐะปะฐัะฐ/ะะตะปะตะฝััะบ]
  ะัะธะผะตั: ะะฐััะต ะปะฐะทะฐะฝั + ะกะฐะปะฐัะฐ ะดะพะผะฐัะธ; ะััะณะตั + ะกะฐะปะฐัะฐ ะบะพัะปัะปะพ
  ะะะะชะะะะขะะะะ: ะะธะฝะฐะณะธ ะดะพะฑะฐะฒัะน [VOL] ะบะฐัะพ ะฑะฐะปะฐะฝั ะบัะผ ัะตะถะบะธัะต ััะฐะฝะธ
  ะฃะฟะพััะตะฑะฐ: ะฃะธะบะตะฝะด, ัะฒะพะฑะพะดะฝะพ ััะฐะฝะตะฝะต, ะบะพะผัะพััะฝะฐ ััะฐะฝะฐ

ะะะะะงะะกะะ ะะะกะขะะะ (ะะฐะบ ะะะะะคะะะะขะะะชะข ัะฟัะฐะฒะปัะฒะฐ ัะธััะตะผะฐัะฐ):
1. ะคะะะขะะะะะะ: ะะบะพ ะผะพะดะธัะธะบะฐัะพั ะทะฐะฑัะฐะฝัะฒะฐ ะณััะฟะฐ โ ััััะธ ะฐะปัะตัะฝะฐัะธะฒะฐ ะฒ ัััะฐัะฐ ะบะฐัะตะณะพัะธั
   โข "ะะตะณะฐะฝ" โ ะฑะตะท ะถะธะฒะพัะธะฝัะบะธ [PRO], ะธะทะฟะพะปะทะฒะฐะน ัะฐััะธัะตะปะตะฝ
   โข "ะะตะท ะณะปััะตะฝ" โ [ENG] ัะฐะผะพ ะฑะตะทะณะปััะตะฝะพะฒะธ (ะพัะธะท/ะบะฐััะพัะธ/ัะฐัะตะฒะธัะฐ)
   โข "ะะตัะพ/ะะธัะบะพะฒัะณะปะตัะธะดัะฐัะฝะพ" โ ะผะธะฝะธะผะธะทะธัะฐะน [ENG], ะบะพะผะฟะตะฝัะธัะฐะน ั [VOL] ะธ [FAT]

2. ะะะะะะกะขะะฃะะฆะะฏ ะะ [CMPX]: ะัะตะดะธ ะดะฐ ะธะทะฑะตัะตั ะจะฐะฑะปะพะฝ D, ะฟัะพะฒะตัะธ ะดะฐะปะธ ััััะฐะฒัั ะต ััะฒะผะตััะธะผ!
   โข ะัะธ "ะะธัะบะพะฒัะณะปะตัะธะดัะฐัะฝะพ": ััะฐะฝะดะฐััะตะฝ ะฑััะณะตั (ัะปัะฑ) ะต ะฝะตััะฒะผะตััะธะผ โ "ะััะณะตั ะฑะตะท ัะปะตะฑัะต"
   โข ะัะธ "ะะตะณะฐะฝ": "ะะฐะทะฐะฝั" โ "ะะตะณะฐะฝ ะปะฐะทะฐะฝั ััั ะทะตะปะตะฝัััะธ"
   โข ะะบะพ ะฝะต ะผะพะถะตั ะดะฐ ะณะฐัะฐะฝัะธัะฐั ััะฒะผะตััะธะผะพัั โ ะะ ะธะทะฟะพะปะทะฒะฐะน ะจะฐะฑะปะพะฝ D

3. ะะะขะะะะะกะข ะะ ะะะขะะะะะะะขะ:
   โข ะะธัะบะพะฒัะณะปะตัะธะดัะฐัะฝะพ: [ENG] ะดะตะฐะบัะธะฒะธัะฐะฝ โ ะบะพะผะฟะตะฝัะธัะฐะน ั ะฟะพะฒะตัะต [VOL] ะธ [FAT]
   โข ะฉะฐะดัั ััะพะผะฐั: [VOL] ัะฐะผะพ ะณะพัะฒะตะฝะธ/ัะฐะดััะธ (ะฑะตะท ัััะพะฒะธ ะฒะปะฐะบะฝะธะฝะธ)

HARD BANS: ะปัะบ, ะฟัะตัะบะพ ะผะตัะพ, ะผะตะด, ะทะฐัะฐั, ะบะตัััะฟ, ะผะฐะนะพะฝะตะทะฐ, ะณัััะบะพ ะบะธัะตะปะพ ะผะปัะบะพ, ะณัะฐั+ัะธะฑะฐ
ะะฏะะะ (โค2x/ัะตะดะผะธัะฐ): ะฑะตะบะพะฝ, ะฟัะตัะบะฐ ััะฝะบะฐ
WHITELIST: ${dynamicWhitelistSection}${dynamicBlacklistSection}

ะะะะะะะ ะะ ะะะฅะะ:
โข ะััะตััะฒะตะฝ ะฑัะปะณะฐััะบะธ ะตะทะธะบ - ะะะ ัะตัะฝะธัะตัะบะธ ะบะพะดะพะฒะต ([PRO], [ENG])
โข ะะตะท ัััะฐะฝะฝะธ ะบะพะผะฑะธะฝะฐัะธะธ - ะพะฑัะพะฟัะธะตัะธ ะบัะปะธะฝะฐัะฝะธ ะฝะพัะผะธ
โข ะจะฐะฑะปะพะฝ D ะฝะต ะต "ะฟัะตะณัะตัะตะฝะธะต" - ะฝะพัะผะฐะปะฝะฐ ัะฐัั ะพั ะผะตะฝััะพ (ะฝะฐะฟั. ัะธะบะตะฝะด), ะฒะธะฝะฐะณะธ ะฑะฐะปะฐะฝัะธัะฐะฝ ััั ัะฐะปะฐัะฐ
โข ะะดะฐะฟัะธะฒะฝะพัั: ะะบะพ ะบะฐัะตะณะพัะธั ะฝะต ะผะพะถะต ะดะฐ ัะต ะฟะพะฟัะปะฝะธ โ ะฐะฒัะพะผะฐัะธัะฝะพ ะฟัะตะผะธะฝะธ ะบัะผ ะฟะพะทะฒะพะปะตะฝะฐ ะฐะปัะตัะฝะฐัะธะฒะฐ

=== ะะะะกะะะะะะฏ ===
1. ะะฐะปะพัะธะธ ะธ ะผะฐะบัะพัะธ: ะะทะฟะพะปะทะฒะฐะน calorieDistribution ะธ macroDistribution ะพั ัััะฟะบะฐ 2 ะทะฐ ััะพัะฒะตัะฝะธั ะดะตะฝ
2. ะะฐะบัะพัะธ ะะะะชะะะะขะะะะ: protein, carbs, fats, fiber ะฒ ะณัะฐะผะพะฒะต ะทะฐ ะะกะฏะะ ัััะธะต (ะฟัะตะท 50ะณั)
3. ะัะพะน ััะฐะฝะตะฝะธั: ${strategy.mealCountJustification || '2-5 ััะฐะฝะตะฝะธั ัะฟะพัะตะด ะฟัะพัะธะปะฐ (1-2 ะฟัะธ IF, 3-4 ััะฐะฝะดะฐััะฝะพ)'}
4. ะะตะด: ะะฐะบััะบะฐ (ะฐะบะพ ะต ะฟะพัะพัะตะฝะพ ะฒ ัััะฟะบะฐ 2)โ ะะฑัะด โ (ะกะปะตะดะพะฑะตะดะฝะฐ ะทะฐะบััะบะฐ ะฐะบะพ ะต ะฟะพัะพัะตะฝะฐ) โ ะะตัะตัั โ (ะััะฝะฐ ะทะฐะบััะบะฐ ะฐะบะพ ะต ะฟะพัะพัะตะฝะฐ)
   ะััะฝะฐ ะทะฐะบััะบะฐ ะกะะะ ั low GI: ะบะธัะตะปะพ ะผะปัะบะพ, ัะดะบะธ, ัะณะพะดะธ/ะฑะพัะพะฒะธะฝะบะธ, ะฐะฒะพะบะฐะดะพ, ัะตะผะตะฝะฐ (ะผะฐะบั ${MAX_LATE_SNACK_CALORIES} kcal)
5. ะะฐะทะฝะพะพะฑัะฐะทะธะต: ะะฐะทะปะธัะฝะธ ัััะธั ะพั ะฟัะตะดะธัะฝะธัะต ะดะฝะธ${data.eatingHabits && data.eatingHabits.includes('ะะต ะทะฐะบััะฒะฐะผ') ? '\n6. ะะะะะ: ะะปะธะตะฝััั ะะ ะะะะฃะกะะ - ะฑะตะท ะทะฐะบััะบะฐ ะธะปะธ ัะฐะผะพ ะฝะฐะฟะธัะบะฐ!' : ''}

${MEAL_NAME_FORMAT_INSTRUCTIONS}

JSON ะคะะะะะข (ะดะฝะธ ${startDay}-${endDay}):

ะะะะะ: ะัะณะพะฒะพััั ะต ััััะบัััะธัะฐะฝ ัะฟะพัะตะด ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะธะตัะพ ะฝะฐ ะดะฐะฝะฝะธัะต:

{
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 1: ะะฅะะะะ ะะะะะ - ะะะะะะะขะะ ะ ะะะะะะะะะะ
  // ะฆะตะป: ะะทะฟะพะปะทะฒะฐะฝะต ะฝะฐ ัััะฐัะตะณะธััะฐ ะธ ะฐะฝะฐะปะธะทะฐ ะทะฐ ะณะตะฝะตัะธัะฐะฝะต ะฝะฐ ััะฐะฝะตะฝะธั
  // ะะตะปะตะถะบะฐ: ะขะพะทะธ ัะตะบัะพั ะธะทะฟะพะปะทะฒะฐ ะดะฐะฝะฝะธัะต ะพั ะกััะฟะบะฐ 1 ะธ 2
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // (ะัะพะด: strategy.weeklyScheme, analysis.macroGrams, strategy.calorieDistribution)
  
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 2: ะะะะะ ะะ FRONTEND ะะะะกะะะะ (Direct Meal Display)
  // ะฆะตะป: ะะธัะตะบัะฝะพ ะฟะพะบะฐะทะฒะฐะฝะต ะฝะฐ ะฟะพััะตะฑะธัะตะปั - ะณะพัะพะฒะธ ััะฐะฝะตะฝะธั ะทะฐ ะฒัะตะบะธ ะดะตะฝ
  // ะะทะฟะพะปะทะฒะฐะฝะต: ะะปะฐะฝ ะฟะฐะฝะตะป, ะบะฐะปะตะฝะดะฐั ะฝะฐ ััะฐะฝะตะฝะธััะฐ, ะผะฐะบัะพ ะณัะฐัะธะบะธ
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "day${startDay}": {
    "meals": [
      {"type": "ะะฐะบััะบะฐ/ะกะปะตะดะพะฑะตะดะฝะฐ ะทะฐะบััะบะฐ/ะะฑัะด/ะะตัะตัั/ะััะฝะฐ ะทะฐะบััะบะฐ", "name": "ะธะผะต", "weight": "Xg", "description": "ะพะฟะธัะฐะฝะธะต", "benefits": "ะฟะพะปะทะธ", "calories": X, "macros": {"protein": X, "carbs": X, "fats": X, "fiber": X}}
    ],
    "dailyTotals": {"calories": X, "protein": X, "carbs": X, "fats": X}
  }${daysInChunk > 1 ? `,\n "day${startDay + 1}": {...}` : ''}
  
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 3: ะะะฅะะะะ ะะะะะ ะะ ะกะะะะะะฉะ ะกะขะชะะะ (Pass to Step 4 - Summary)
  // ะฆะตะป: ะะะฅะะ ะพั ะกััะฟะบะฐ 3 (ััะตะดะฝะธ ััะพะนะฝะพััะธ)
  // ะะตะปะตะถะบะฐ: Backend ะธะทะฒะปะธัะฐ ะธ ะฐะณัะตะณะธัะฐ ัะตะทะธ ะดะฐะฝะฝะธ ะฐะฒัะพะผะฐัะธัะฝะพ
  // 
  // ะะะะะ ะะะะะะะะะ:
  // ะกะตะบัะพั 3 ััะดััะถะฐ ััะตะดะฝะธัะต ััะพะนะฝะพััะธ, ะบะพะธัะพ ัะต ะะะงะะกะะฏะะะข ะพั backend.
  // ะขะพะทะธ ะะะฅะะ ัะต ะฟัะตะดะฐะฒะฐ ะบะฐัะพ ะะฅะะะะ ะะะะะ ะฒ ะกะะะขะะ 1 ะฝะฐ ะกััะฟะบะฐ 4.
  // ะกััะฟะบะฐ 4 ะะะะฃะงะะะ ะฒ ะกะตะบัะพั 1:
  //   - userData (ะบะปะธะตะฝััะบะธ ะดะฐะฝะฝะธ ะพั ะฒัะฟัะพัะฝะธะบะฐ)
  //   - ะะทะฑัะฐะฝะธ ะดะฐะฝะฝะธ ะพั ะกััะฟะบะฐ 1 ะธ ะกััะฟะบะฐ 2 (BMR, keyProblems, psychologicalSupport ะธ ะดั.)
  //   - ะะณัะตะณะธัะฐะฝะธ ะดะฐะฝะฝะธ ะพั weekPlan (avgCalories, avgProtein, avgCarbs, avgFats) โ ะพะฑัะฐะฑะพัะฒะฐ
  //   - dynamicWhitelistSection ะธ dynamicBlacklistSection (ะพั KV storage)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // (ะะทัะพะด: avgCalories, avgProtein, avgCarbs, avgFats - ะธะทัะธัะปะตะฝะธ ะพั backend)
}

ะะตะฝะตัะธัะฐะน ะฑะฐะปะฐะฝัะธัะฐะฝะธ ะฑัะปะณะฐััะบะธ ัััะธั. ะะะะชะะะะขะะะะ ะฒะบะปััะธ dailyTotals!




ะกััะฟะบะฐ 4.
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะฅะะ ะะ ะะะะะ ะะ ะกะขะชะะะ 4:
1. ะะปะธะตะฝััะบะธ ะดะฐะฝะฝะธ (userData) - ัะฐััะธัะฝะธ ะดะฐะฝะฝะธ ะพั ะฒัะฟัะพัะฝะธะบะฐ
   (name, goal, medicalConditions, medications, allergies)
2. ะะตะทัะปัะฐั ะพั ะกััะฟะบะฐ 1 (ะกะตะบัะพั 3) - ะธะทะฑัะฐะฝะธ ะดะฐะฝะฝะธ:
   - BMR, keyProblems
3. ะะตะทัะปัะฐั ะพั ะกััะฟะบะฐ 2 (ะกะตะบัะพั 3) - ะธะทะฑัะฐะฝะธ ะดะฐะฝะฝะธ:
   - psychologicalSupport, hydrationStrategy
4. ะะตะทัะปัะฐั ะพั ะกััะฟะบะฐ 3 (weekPlan) - ะฐะณัะตะณะธัะฐะฝะธ ะดะฐะฝะฝะธ:
   - avgCalories, avgProtein, avgCarbs, avgFats (ะธะทัะธัะปะตะฝะธ ะพั backend)
5. ะะพะฟัะปะฝะธัะตะปะฝะธ ะตะปะตะผะตะฝัะธ ะพั KV storage:
   - dynamicWhitelistSection (ะฟะตััะพะฝะฐะปะธะทะธัะฐะฝ ัะฟะธััะบ ะพะดะพะฑัะตะฝะธ ััะฐะฝะธ)
   - dynamicBlacklistSection (ะฟะตััะพะฝะฐะปะธะทะธัะฐะฝ ัะฟะธััะบ ะทะฐะฑัะฐะฝะตะฝะธ ััะฐะฝะธ)

ะฆะะะ ะะ ะกะขะชะะะ 4:
- ะะฝะฐะปะธะท: ะะฑะพะฑัะฐะฒะฐะฝะต ะฝะฐ ะฟะปะฐะฝะฐ, ะฟัะพะฒะตัะบะฐ ะฝะฐ ััะพัะฒะตัััะฒะธะต
- Frontend: Summary, ะฟัะตะฟะพััะบะธ ะทะฐ ััะฐะฝะธ, ะทะฐะฑัะฐะฝะตะฝะธ ััะฐะฝะธ, ะดะพะฑะฐะฒะบะธ, ะฒะพะดะฐ, ะฟัะธัะพะปะพะณะธั
- ะกะปะตะดะฒะฐัะฐ ัััะฟะบะฐ: ะัะผะฐ - ัะพะฒะฐ ะต ัะธะฝะฐะปะฝะฐัะฐ ัััะฟะบะฐ

ะะะะะ ะะ ะะะะะะะะะ:
ะขะพะฒะฐ ะต ัะธะฝะฐะปะฝะฐัะฐ ัััะฟะบะฐ. ะกะตะบัะพั 3 ะฝะต ัััะตััะฒัะฒะฐ, ััะน ะบะฐัะพ ะฝัะผะฐ ัะปะตะดะฒะฐัะฐ ัััะฟะบะฐ.
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Summary ะทะฐ 7-ะดะฝะตะฒะตะฝ ะฟะปะฐะฝ.

ะะะะะะข: {name}, ะฆะตะป: {goal}, BMR: {bmr}
ะฆะตะปะตะฒะธ: {recommendedCalories} kcal/ะดะตะฝ | ะะตะฐะปะตะฝ: {avgCalories} kcal/ะดะตะฝ
ะะฐะบัะพัะธ: Protein {avgProtein}g, Carbs {avgCarbs}g, Fats {avgFats}g

ะะะะะะะ ะะะะะ: ะัะพะฑะปะตะผะธ: {keyProblems} | ะะปะตัะณะธะธ: {allergies} | ะะตะดะธะบะฐะผะตะฝัะธ: {medications}
{dynamicWhitelistSection - dynamic content from KV storage}
{dynamicBlacklistSection - dynamic content from KV storage}

JSON:

โโโ ะคะะะะะข ะะ ะะขะะะะะ - SUMMARY โโโ

ะะะะะ: ะัะณะพะฒะพััั ะต ััััะบัััะธัะฐะฝ ัะฟะพัะตะด ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะธะตัะพ ะฝะฐ ะดะฐะฝะฝะธัะต:

{
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 1: ะะฅะะะะ ะะะะะ - ะะะะะะะฆะะฏ ะ ะะะะะะะฆะะฏ
  // ะฆะตะป: ะะฑะพะฑัะฐะฒะฐะฝะต ะฝะฐ ะณะตะฝะตัะธัะฐะฝะธั ะฟะปะฐะฝ, ะฟัะพะฒะตัะบะฐ ะทะฐ ััะพัะฒะตัััะฒะธะต
  // ะะตะปะตะถะบะฐ: ะกัะฐะฒะฝัะฒะฐ ัะตะฐะปะฝะธัะต ััะตะดะฝะธ ััะพะนะฝะพััะธ ั ัะตะปะตะฒะธัะต ะพั ะฐะฝะฐะปะธะทะฐ
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "summary": {
    "bmr": {bmr}, 
    "dailyCalories": {avgCalories}, 
    "macros": {"protein": {avgProtein}, "carbs": {avgCarbs}, "fats": {avgFats}}
  },
  
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 2: ะะะะะ ะะ FRONTEND ะะะะกะะะะ (Direct Summary Display)
  // ะฆะตะป: ะะธัะตะบัะฝะพ ะฟะพะบะฐะทะฒะฐะฝะต ะฝะฐ ะฟะพััะตะฑะธัะตะปั ะฒ summary ะฟะฐะฝะตะป
  // ะะทะฟะพะปะทะฒะฐะฝะต: ะัะตะฟะพััะบะธ, ะทะฐะฑัะฐะฝะธ, ะฟัะธัะพะปะพะณะธั, ัะธะดัะฐัะฐัะธั, ะดะพะฑะฐะฒะบะธ
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "recommendations": ["ััะฐะฝะฐ 1", "ััะฐะฝะฐ 2", "ััะฐะฝะฐ 3".... ะดะพ 10],
  "forbidden": ["ััะฐะฝะฐ 1", "ััะฐะฝะฐ 2".... ะดะพ 10],
  "psychology": {psychologicalSupport array from strategy - first 3 items or ["ััะฒะตั 1", "ััะฒะตั 2"]},
  "waterIntake": "{hydrationStrategy or default '2-2.5ะป ะดะฝะตะฒะฝะพ'}",
  "supplements": ["ะดะพะฑะฐะฒะบะฐ 1 (ะฟัะตะฟะพััะบะธ ะทะฐ ะฟัะธะตะผ ะธ ะดะพะทะธัะพะฒะบะฐ)", "ะดะพะฑะฐะฒะบะฐ 2 (ะฟัะตะฟะพััะบะธ ะทะฐ ะฟัะธะตะผ ะธ ะดะพะทะธัะพะฒะบะฐ)", "ะดะพะฑะฐะฒะบะฐ 3 (ะฟัะตะฟะพััะบะธ ะทะฐ ะฟัะธะตะผ ะธ ะดะพะทะธัะพะฒะบะฐ)"]
  
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 3: ะะะะะ ะะ ะกะะะะะะฉะ ะกะขะชะะะ
  // ะฆะตะป: ะัะผะฐ - ัะพะฒะฐ ะต ัะธะฝะฐะปะฝะฐัะฐ ัััะฟะบะฐ ะฒ ะฟัะพัะตัะฐ ะฝะฐ ะณะตะฝะตัะธัะฐะฝะต ะฝะฐ ะฟะปะฐะฝ
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
}

ะะะะะ: 
- recommendations/forbidden = ะบะพะฝะบัะตัะฝะธ ััะฐะฝะธ (ะฟััะฒะพ ะณััะฟะธ, ะฟะพัะปะต ะฟัะพะดัะบัะธ)
- supplements = ัะฟะพัะตะด ะทะดัะฐะฒะตะฝ ััะฐััั ะธ ะผะตะดะธะบะฐะผะตะฝัะธ ั ะดะพะทะธัะพะฒะบะฐ (3 ะฑัะพั!)
