โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะฅะะ ะะ ะะะะะ ะะ ะกะขะชะะะ 1:
1. ะะปะธะตะฝััะบะธ ะดะฐะฝะฝะธ (userData) - ะฟัะปะตะฝ ะฟัะพัะธะป ะพั ะฟะพััะตะฑะธัะตะปั (ะฒัะฟัะพัะฝะธะบ)
2. Backend ัะตัะตัะตะฝัะฝะธ ะธะทัะธัะปะตะฝะธั - BMR, TDEE ะฒะตัะต ะธะทัะธัะปะตะฝะธ (ะะ ัััะฑะฒะฐ ะดะฐ ัะต ะฟัะตะธะทัะธัะปัะฒะฐั)

ะฆะะะ ะะ ะกะขะชะะะ 1:
- ะะฟัะตะดะตะปัะฝะต ะฝะฐ ัะตะผะฟะตัะฐะผะตะฝั ะธ ะฟัะธัะพะฟัะพัะธะป
- ะะดะตะฝัะธัะธัะธัะฐะฝะต ะฝะฐ ะพััะธัะฐัะตะปะฝะธ ัะฐะบัะพัะธ (ะทะดัะฐะฒะพัะปะพะฒะฝะธ ะธ ะฟัะตัะตัะธ ะฝะฐ ัะตะปัะฐ)
- ะะพัะตะบัะธั ะฝะฐ ะบะฐะปะพัะธะธ ะธ ะผะฐะบัะพัะธ ััะตะท ะฟัะพัะตะฝัะฝะธ ะบะพัะตะบัะธะธ
- ะัะตะดะฐะฒะฐะฝะต ะฝะฐ ะบะพัะธะณะธัะฐะฝะธ ะดะฐะฝะฝะธ ะบัะผ ะกััะฟะบะฐ 2

ะะะะะ ะะ ะะะะะะะะะ:
ะะฐะทะพะฒะธัะต ะธะทัะธัะปะตะฝะธั (BMR, TDEE) ะฒะตัะต ัะฐ ะฝะฐะฟัะฐะฒะตะฝะธ ะพั ะฑะตะบะตะฝะดะฐ.
ะขะ ัะฐะผะพ ะฟัะธะปะฐะณะฐั ะะะะะะฆะะ ััะตะท clinicalAdjustmentPercent, metabolicAdjustmentPercent, goalAdjustmentPercent.
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะขะธ ัะธ ะตะบัะฟะตััะตะฝ ะบะปะธะฝะธัะตะฝ ะดะธะตัะพะปะพะณ, ะตะฝะดะพะบัะธะฝะพะปะพะณ ะธ ะฑะธัะตะนะฒะธะพัะฐะปะตะฝ ะฟัะธัะพะปะพะณ.

ะขะะะฏะขะ ะะะะะงะ: ะะฝะฐะปะธะทะธัะฐะน ะบะปะธะตะฝััะบะธั ะฟัะพัะธะป, ะพะฟัะตะดะตะปะธ ัะตะผะฟะตัะฐะผะตะฝั ะธ ะฟัะธัะพะฟัะพัะธะป, ะธะดะตะฝัะธัะธัะธัะฐะน ะพััะธัะฐัะตะปะฝะธ ัะฐะบัะพัะธ, ะธ ะบะพัะธะณะธัะฐะน ะบะฐะปะพัะธะนะฝะธัะต ะธ ะผะฐะบัะพะฝัััะธะตะฝัะฝะธ ะฝัะถะดะธ.

โโโ ะะะะะะขะกะะ ะะะะคะะ โโโ
${JSON.stringify({
  name: data.name,
  age: data.age,
  gender: data.gender,
  height: data.height,
  weight: data.weight,
  goal: data.goal,
  lossKg: data.lossKg,
  
  // Sleep & circadian rhythm
  sleepHours: data.sleepHours,
  sleepInterrupt: data.sleepInterrupt,
  chronotype: data.chronotype,
  
  // Activity & stress
  sportActivity: data.sportActivity,
  dailyActivityLevel: data.dailyActivityLevel,
  stressLevel: data.stressLevel,
  
  // Nutrition & hydration
  waterIntake: data.waterIntake,
  drinksSweet: data.drinksSweet,
  drinksAlcohol: data.drinksAlcohol,
  
  // Eating behavior
  overeatingFrequency: data.overeatingFrequency,
  eatingHabits: data.eatingHabits,
  foodCravings: data.foodCravings,
  foodTriggers: data.foodTriggers,
  compensationMethods: data.compensationMethods,
  socialComparison: data.socialComparison,
  
  // Medical & history
  medicalConditions: data.medicalConditions,
  medications: data.medications,
  medicationsDetails: data.medicationsDetails,
  weightChange: data.weightChange,
  weightChangeDetails: data.weightChangeDetails,
  dietHistory: data.dietHistory,
  dietType: data.dietType,
  dietResult: data.dietResult,
  
  // Preferences
  dietPreference: data.dietPreference,
  dietDislike: data.dietDislike,
  dietLove: data.dietLove,
  
  // Additional notes from user (CRITICAL INFORMATION)
  additionalNotes: data.additionalNotes
}, null, 2)}

${data.additionalNotes ? `
โโโ ๐ฅ ะะะะขะะงะะ ะะะะะ ะะะะชะะะะขะะะะ ะะะคะะะะะฆะะฏ ะะข ะะะขะะะะะขะะะฏ ๐ฅ โโโ
โ๏ธ ะะะะกะะะะะะ ะะะะะะะขะะข: ะกะปะตะดะฝะฐัะฐ ะธะฝัะพัะผะฐัะธั ะต ะฟัะตะดะพััะฐะฒะตะฝะฐ ะดะธัะตะบัะฝะพ ะพั ะฟะพััะตะฑะธัะตะปั ะธ ะขะะฏะะะ ะดะฐ ะฑัะดะต ะฒะทะตัะฐ ะฟัะตะดะฒะธะด ะฟัะธ ะฐะฝะฐะปะธะทะฐ ะธ ะบะพัะตะบัะธะธัะต.

ะะะะชะะะะขะะะะ ะะะะะะะ ะะข ${data.name}:
${data.additionalNotes}

โ๏ธ ะะะะชะะะะขะะะะ: ะะฝะฐะปะธะทะธัะฐะน ะบะฐะบ ัะฐะทะธ ะธะฝัะพัะผะฐัะธั ะฒะปะธัะต ะฝะฐ ะบะพัะตะบัะธะธัะต ะฝะฐ ะบะฐะปะพัะธะธ ะธ ะผะฐะบัะพัะธ.
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
` : ''}

โโโ BACKEND ะะะงะะกะะะะะฏ (ะะะงะ ะะะขะะะ) โโโ
${(() => {
  const activityData = calculateUnifiedActivityScore(data);
  const bmr = calculateBMR(data);
  const tdee = calculateTDEE(bmr, activityData.combinedScore);
  const deficitData = calculateSafeDeficit(tdee, data.goal);
  const macros = calculateMacronutrientRatios(data, activityData.combinedScore, tdee);
  
  return `
ะะะะะะ ะะะะะฃะะะฆะะ (ะะะงะ ะะะงะะกะะะะ ะะข ะะะะะะะ):
- BMR (Mifflin-St Jeor): ${bmr} kcal
- TDEE (ั ะฐะบัะธะฒะฝะพัั ัะบะพั ${activityData.combinedScore}/10): ${tdee} kcal
- ะัะตะฟะพัััะธัะตะปะฝะธ ะบะฐะปะพัะธะธ (ั ะดะตัะธัะธั): ${deficitData.targetCalories} kcal

ะะะะะะ ะะะะะะะฃะขะะะะะขะ (ะะะงะ ะะะงะะกะะะะ ะะข ะะะะะะะ):
- ะัะพัะตะธะฝ: ${macros.protein}% (${macros.proteinGramsPerKg}g/kg)
- ะัะณะปะตัะธะดัะฐัะธ: ${macros.carbs}%
- ะะฐะทะฝะธะฝะธ: ${macros.fats}%
`;
})()}

โ๏ธ ะะะะะ: ะขะตะทะธ ััะพะนะฝะพััะธ ัะฐ ะะะะะะ. ะขะ ัััะฑะฒะฐ ะดะฐ ะณะธ ะบะพัะธะณะธัะฐั ััะตะท ะฟัะพัะตะฝัะฝะธ ะบะพัะตะบัะธะธ (clinicalAdjustmentPercent, metabolicAdjustmentPercent, goalAdjustmentPercent).

โโโ ะขะะะฏะขะ ะะะะะงะ - ะะะะะะ ะ ะะะะะะฆะะ โโโ

ะกะขะชะะะ 1: ะะะะะะะะฏะะ ะะ ะขะะะะะะะะะะข
ะะฝะฐะปะธะทะธัะฐะน ัะปะตะดะฝะธัะต ะฟะพะปะตัะฐ ะทะฐ ะพะฟัะตะดะตะปัะฝะต ะฝะฐ ัะตะผะฟะตัะฐะผะตะฝั:
- age: ${data.age}
- gender: ${data.gender}
- chronotype: ${data.chronotype}
- sleepHours: ${data.sleepHours}
- sleepInterrupt: ${data.sleepInterrupt}
- stressLevel: ${data.stressLevel}
- foodTriggers: ${JSON.stringify(data.foodTriggers || [])}
- overeatingFrequency: ${data.overeatingFrequency}
- compensationMethods: ${JSON.stringify(data.compensationMethods || [])}
- dailyActivityLevel: ${data.dailyActivityLevel}
- sportActivity: ${data.sportActivity}

ะะฟัะตะดะตะปะธ ะฒะตัะพััะตะฝ ัะตะผะฟะตัะฐะผะตะฝั:
- ะัะทะผะพะถะฝะธ ัะธะฟะพะฒะต: ะฅะพะปะตัะธะบ, ะกะฐะฝะณะฒะธะฝะธะบ, ะคะปะตะณะผะฐัะธะบ, ะะตะปะฐะฝัะพะปะธะบ
- ะัััะฐะน ะกะะะ ะฐะบะพ ะฒะตัะพััะฝะพัััะฐ ะต > 80%
- ะะบะปััะธ ะฟัะพัะตะฝั ะฒะตัะพััะฝะพัั

ะกะขะชะะะ 2: ะะะะะะะะฏะะ ะะ ะะกะะฅะะะะะคะะ
ะะฝะฐะปะธะทะธัะฐะน ัะตะผะฟะตัะฐะผะตะฝัะฐ (ะพั ะกะขะชะะะ 1) ะทะฐะตะดะฝะพ ััั ัะปะตะดะฝะธัะต ะฟะพะปะตัะฐ:
- age: ${data.age}
- gender: ${data.gender}
- goal: ${data.goal}
- lossKg: ${data.lossKg}
- dietHistory: ${data.dietHistory}
- eatingHabits: ${JSON.stringify(data.eatingHabits || [])}
- foodCravings: ${JSON.stringify(data.foodCravings || [])}
- drinksSweet: ${data.drinksSweet}
- drinksAlcohol: ${data.drinksAlcohol}
- waterIntake: ${data.waterIntake}
- socialComparison: ${data.socialComparison}
- dietPreference: ${JSON.stringify(data.dietPreference || [])}
- dietDislike: ${data.dietDislike}
- dietLove: ${data.dietLove}
- weightChange: ${data.weightChange}
- additionalNotes: ${data.additionalNotes}

ะกัะทะดะฐะน ะดะตัะฐะนะปะตะฝ ะฟัะธัะพะปะพะณะธัะตัะบะธ ะฟัะพัะธะป, ะบะพะนัะพ ะฒะบะปััะฒะฐ:
- ะะพะฒะตะดะตะฝัะตัะบะธ ะผะพะดะตะปะธ ะฟัะธ ััะฐะฝะตะฝะต
- ะะผะพัะธะพะฝะฐะปะฝะธ ััะธะณะตัะธ ะธ ะบะพะฟะธะฝะณ ะผะตัะฐะฝะธะทะผะธ
- ะะพัะธะฒะฐัะธะพะฝะฝะธ ัะฐะบัะพัะธ
- ะะพัะตะฝัะธะฐะปะฝะธ ะฟัะธัะพะปะพะณะธัะตัะบะธ ะฑะฐัะธะตัะธ
- ะัะตะฟะพััะบะธ ะทะฐ ะบะพะผัะฝะธะบะฐัะธะพะฝะตะฝ ััะธะป

ะกะขะชะะะ 3: ะะขะะะฆะะขะะะะ ะคะะะขะะะ

3.1 ะะะฉะ ะะะะะะะกะะะะะ ะคะะะขะะะ:
ะะดะตะฝัะธัะธัะธัะฐะน ะทะดัะฐะฒะพัะปะพะฒะฝะธ ะฟัะพะฑะปะตะผะธ, ะบะพะธัะพ ะฟัะตัะฐั ะะะฉะ ะฝะฐ ะทะดัะฐะฒะตัะพ:
- ะะตะดะธัะธะฝัะบะธ ััััะพัะฝะธั: ${JSON.stringify(data.medicalConditions || [])}
- ะะตะบะฐัััะฒะฐ: ${data.medications === 'ะะฐ' ? data.medicationsDetails : 'ะะต ะฟัะธะตะผะฐ'}
- ะะฐัะตััะฒะพ ะฝะฐ ััะฝั: ${data.sleepHours}ั, ะฟัะตะบััะฒะฐะฝะธั: ${data.sleepInterrupt}
- ะกััะตั: ${data.stressLevel}
- ะฅะธะดัะฐัะฐัะธั: ${data.waterIntake}

ะัะตะฝะธ ะฒัะตะบะธ ัะฐะบัะพั ะฟะพ ัะตะถะตัั (1-3):
- 1 = ะะตะบ ัะฐะบัะพั
- 2 = ะกัะตะดะตะฝ ัะฐะบัะพั
- 3 = ะขะตะถัะบ ัะฐะบัะพั

3.2 ะคะะะขะะะ ะะะะงะะฉะ ะะ ะฆะะะขะ:
ะะดะตะฝัะธัะธัะธัะฐะน ัะฐะบัะพัะธ, ะบะพะธัะพ ะะะะะะะขะะ ะฟัะตัะฐั ะฝะฐ ะฟะพััะธะณะฐะฝะตัะพ ะฝะฐ ัะตะปัะฐ (${data.goal}):
- ะฅัะฐะฝะธัะตะปะฝะธ ะฝะฐะฒะธัะธ: ${JSON.stringify(data.eatingHabits || [])}
- ะะผะพัะธะพะฝะฐะปะฝะธ ััะธะณะตัะธ: ${JSON.stringify(data.foodTriggers || [])}
- ะงะตััะพัะฐ ะฝะฐ ะฟัะตัะถะดะฐะฝะต: ${data.overeatingFrequency}
- ะะพะผะฟะตะฝัะฐัะพัะฝะธ ะผะตัะพะดะธ: ${JSON.stringify(data.compensationMethods || [])}
- ะกะพัะธะฐะปะฝะพ ััะฐะฒะฝะตะฝะธะต: ${data.socialComparison}
- ะััะพัะธั ะฝะฐ ะดะธะตัะธ: ${data.dietHistory}, ัะตะทัะปัะฐั: ${data.dietResult}

ะัะตะฝะธ ะฒัะตะบะธ ัะฐะบัะพั ะฟะพ ัะตะถะตัั (1-3).

ะกะขะชะะะ 4: ะะะะะะฆะะฏ ะะ ะะะะะะะ

ะัะธะปะพะถะธ ัะปะตะดะฝะธัะต ะบะพัะตะบัะธะธ ะฝะฐ TDEE (${(() => {
  const activityData = calculateUnifiedActivityScore(data);
  const bmr = calculateBMR(data);
  return calculateTDEE(bmr, activityData.combinedScore);
})()} kcal):

4.1 ะะะะะะงะะ ะะะะะะฆะะฏ (clinicalAdjustmentPercent):
ะะฐะทะธัะฐะฝะฐ ะฝะฐ:
- medicalConditions: ${JSON.stringify(data.medicalConditions || [])}
- medications: ${data.medications === 'ะะฐ' ? data.medicationsDetails : 'ะะต ะฟัะธะตะผะฐ'}
- additionalNotes: ${data.additionalNotes || 'ะัะผะฐ'} (ัะฐะผะพ ะฐะบะพ ะธะผะฐ ะะะฏะะ ะพัะฝะพัะตะฝะธะต ะบัะผ ะทะดัะฐะฒะพัะปะพะฒะฝะธ ััััะพัะฝะธั)

ะะฟัะตะดะตะปะธ clinicalAdjustmentPercent (ะผะพะถะต ะดะฐ ะต ะพั -20% ะดะพ +10%):
- ะััะธัะฐัะตะปะตะฝ ะฟัะพัะตะฝั: ะะบะพ ะธะผะฐ ะผะตะดะธัะธะฝัะบะธ ััััะพัะฝะธั, ะบะพะธัะพ ะทะฐะฑะฐะฒัั ะผะตัะฐะฑะพะปะธะทะผะฐ (ัะธะฟะพัะธัะตะพะธะดะธะทัะผ, PCOS, ะธะฝััะปะธะฝะพะฒะฐ ัะตะทะธััะตะฝัะฝะพัั ะธ ั.ะฝ.)
- ะะพะปะพะถะธัะตะปะตะฝ ะฟัะพัะตะฝั: ะะบะพ ะธะผะฐ ััััะพัะฝะธั, ะบะพะธัะพ ััะบะพััะฒะฐั ะผะตัะฐะฑะพะปะธะทะผะฐ (ัะธะฟะตััะธัะตะพะธะดะธะทัะผ ะธ ั.ะฝ.)
- 0%: ะะบะพ ะฝัะผะฐ ะบะปะธะฝะธัะฝะธ ัะฐะบัะพัะธ

4.2 ะะะขะะะะะะขะะ ะะะะะะฆะะฏ (metabolicAdjustmentPercent):
ะะฐะทะธัะฐะฝะฐ ะฝะฐ:
- sportActivity: ${data.sportActivity}
- sleepHours: ${data.sleepHours}
- sleepInterrupt: ${data.sleepInterrupt}
- stressLevel: ${data.stressLevel}
- psychoprofileResult: (ะพั ะกะขะชะะะ 2)
- temperamentResult: (ะพั ะกะขะชะะะ 1)
- additionalNotes: ${data.additionalNotes || 'ะัะผะฐ'}

ะะฟัะตะดะตะปะธ metabolicAdjustmentPercent (ะผะพะถะต ะดะฐ ะต ะพั -15% ะดะพ +15%):
- ะััะธัะฐัะตะปะตะฝ ะฟัะพัะตะฝั: ะะพั ััะฝ, ะฒะธัะพะบ ัััะตั, ะฝะธัะบะฐ ะฐะบัะธะฒะฝะพัั, ะฟัะตะดะธัะฝะธ ะนะพ-ะนะพ ะดะธะตัะธ
- ะะพะปะพะถะธัะตะปะตะฝ ะฟัะพัะตะฝั: ะะพะฑัั ััะฝ, ะฝะธัะบะพ ะฝะฐะฟัะตะถะตะฝะธะต, ะฒะธัะพะบะฐ ะฐะบัะธะฒะฝะพัั, ะดะพะฑัั ะผะตัะฐะฑะพะปะธะทัะผ
- 0%: ะะฐะปะฐะฝัะธัะฐะฝะธ ัะฐะบัะพัะธ

4.3 ะฆะะะะะ ะะะะะะฆะะฏ (goalAdjustmentPercent):
ะะฐะทะธัะฐะฝะฐ ะฝะฐ:
- goal: ${data.goal}
- additionalNotes: ${data.additionalNotes || 'ะัะผะฐ'}

ะะฟัะตะดะตะปะธ goalAdjustmentPercent (ะผะพะถะต ะดะฐ ะต ะพั -25% ะดะพ +15%):
- ะััะปะฐะฑะฒะฐะฝะต: -15% ะดะพ -25% (ะฐะณัะตัะธะฒะตะฝ ะดะตัะธัะธั ัะฟะพัะตะด ัะตะปัะฐ)
- ะะพะดะดััะถะฐะฝะต: 0%
- ะะพะบะฐัะฒะฐะฝะต/ะััะบัะปะฝะฐ ะผะฐัะฐ: +10% ะดะพ +15%

4.4 ะะะงะะกะะฏะะะะ ะะ ะคะะะะะะ ะะะะะะะ:
```
Final_Calories = TDEE ร (1 + clinicalAdjustmentPercent/100 + metabolicAdjustmentPercent/100 + goalAdjustmentPercent/100)
```

ะะะะะ: ะะบะปััะธ ะะกะะงะะ ััะธ ะบะพัะตะบัะธะธ ะฟัะธ ะธะทัะธัะปัะฒะฐะฝะตัะพ.

ะกะขะชะะะ 5: ะะะะะะะะฏะะ ะะ ะะะะะะกะ

ะะฐะทะธัะฐะน ะผะฐะบัะพัะธัะต ะฝะฐ:
- psychoprofileResult (ะพั ะกะขะชะะะ 2)
- temperamentResult (ะพั ะกะขะชะะะ 1)
- ะะพะฒะตะดะตะฝัะตัะบะธ ะบะปััะพะฒะต (foodCravings, foodTriggers, compensationMethods)
- ะะปะธะฝะธัะฝะธ ะบะปััะพะฒะต (medicalConditions, medications)

ะะฟัะตะดะตะปะธ:
- ะัะพัะตะธะฝ %
- ะัะณะปะตัะธะดัะฐัะธ %
- ะะฐะทะฝะธะฝะธ %
- ะคะธะฑัะธ (ะณัะฐะผะพะฒะต)

ะะฑะพัะฝะพะฒะธ ะธะทะฑะพัะฐ ะฝะฐ ะฒััะบะพ ััะพัะฝะพัะตะฝะธะต ัะฟะพัะตะด ะฟัะธัะพะฟัะพัะธะปะฐ ะธ ะทะดัะฐะฒะพัะปะพะฒะฝะธัะต ะฝัะถะดะธ.

ะกะขะชะะะ 6: ะะะะะะะะ ะะ ะะะะะะ ะะะะะ

6.1 ะะะะะะะกะะะะะ ะกะชะกะขะะฏะะะ ะ ะะะะะะขะ:
- ะัะตะฝะธ ะฟะพ ัะบะฐะปะฐ 0-100 (ะะะะะะะะ ั 10% ะทะฐ ะผะพัะธะฒะฐัะธั)
- ะะฐะทะธัะฐะน ะฝะฐ ะธะดะตะฝัะธัะธัะธัะฐะฝะธัะต ะพััะธัะฐัะตะปะฝะธ ัะฐะบัะพัะธ

6.2 ะะะกะะะะกะขะะงะะ ะะะะะะะะ (5 ะะะกะะ):
ะะฐะบะฒะพ ัะต ัะต ัะปััะธ ะฐะบะพ ะบะปะธะตะฝััั ะะะะะชะะะ ะฟะพ ัััะธั ะฝะฐัะธะฝ (1 ะณะพะดะธะฝะฐ):
- ะะธัะบ 1: [ะะพะฝะบัะตัะตะฝ ะทะดัะฐะฒะตะฝ ัะธัะบ]
- ะะธัะบ 2: [ะะพะฝะบัะตัะตะฝ ะทะดัะฐะฒะตะฝ ัะธัะบ]
- ะะธัะบ 3: [ะะพะฝะบัะตัะตะฝ ะทะดัะฐะฒะตะฝ ัะธัะบ]
- ะะธัะบ 4: [ะะพะฝะบัะตัะตะฝ ะทะดัะฐะฒะตะฝ ัะธัะบ]
- ะะธัะบ 5: [ะะพะฝะบัะตัะตะฝ ะทะดัะฐะฒะตะฝ ัะธัะบ]

ะะะะะ: ะะบะปััะธ ะะะะะะฃะ 5 pessimisticRisks!

6.3 ะะะขะะะะกะขะะงะะ ะะะะะะะะ (5 ะะะะะะะะะะฏ):
ะะฐะบะฒะพ ะผะพะถะต ะดะฐ ัะต ะฟะพััะธะณะฝะต ะฟัะธ ััะฟะตัะฝะพ ัะฟะฐะทะฒะฐะฝะต ะฝะฐ ะฟะปะฐะฝะฐ (1 ะณะพะดะธะฝะฐ):
- ะะพะดะพะฑัะตะฝะธะต 1: [ะะพะฝะบัะตัะฝะพ ะฟะพะดะพะฑัะตะฝะธะต]
- ะะพะดะพะฑัะตะฝะธะต 2: [ะะพะฝะบัะตัะฝะพ ะฟะพะดะพะฑัะตะฝะธะต]
- ะะพะดะพะฑัะตะฝะธะต 3: [ะะพะฝะบัะตัะฝะพ ะฟะพะดะพะฑัะตะฝะธะต]
- ะะพะดะพะฑัะตะฝะธะต 4: [ะะพะฝะบัะตัะฝะพ ะฟะพะดะพะฑัะตะฝะธะต]
- ะะพะดะพะฑัะตะฝะธะต 5: [ะะพะฝะบัะตัะฝะพ ะฟะพะดะพะฑัะตะฝะธะต]

ะะะะะ: ะะบะปััะธ ะะะะะะฃะ 5 optimisticImprovements!

โโโ ะคะะะะะข ะะ ะะขะะะะะ โโโ

{
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 1: ะะะะะ ะะ ะะะะะะะขะะ ะ ะะะะะะ (Backend Processing)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "temperamentResult": {
    "temperament": "ัะธะฟ (ัะฐะผะพ ะฐะบะพ >80% ะฒะตัะพััะฝะพัั) ะธะปะธ null",
    "probability": ัะธัะปะพ ะฟัะพัะตะฝั ะธะปะธ null,
    "reasoning": "ะพะฑััะฝะตะฝะธะต ะทะฐัะพ ัะพะทะธ ัะตะผะฟะตัะฐะผะตะฝั"
  },
  "psychoprofileResult": {
    "behavioralPatterns": "ะฟะพะฒะตะดะตะฝัะตัะบะธ ะผะพะดะตะปะธ ะฟัะธ ััะฐะฝะตะฝะต",
    "emotionalTriggers": "ะตะผะพัะธะพะฝะฐะปะฝะธ ััะธะณะตัะธ ะธ ะบะพะฟะธะฝะณ ะผะตัะฐะฝะธะทะผะธ",
    "motivationalFactors": "ะผะพัะธะฒะฐัะธะพะฝะฝะธ ัะฐะบัะพัะธ",
    "psychologicalBarriers": "ะฟะพัะตะฝัะธะฐะปะฝะธ ะฟัะธัะพะปะพะณะธัะตัะบะธ ะฑะฐัะธะตัะธ",
    "communicationStyle": "ะฟัะตะฟะพััะบะธ ะทะฐ ะบะพะผัะฝะธะบะฐัะธะพะฝะตะฝ ััะธะป"
  },
  "negativeFactors": {
    "healthFactors": [
      {
        "factor": "ัะฐะบัะพั",
        "severity": ัะธัะปะพ 1-3,
        "description": "ะพะฟะธัะฐะฝะธะต",
        "impact": "ะฒัะทะดะตะนััะฒะธะต ะฒัััั ะทะดัะฐะฒะตัะพ"
      }
    ],
    "goalHinderingFactors": [
      {
        "factor": "ัะฐะบัะพั",
        "severity": ัะธัะปะพ 1-3,
        "description": "ะพะฟะธัะฐะฝะธะต",
        "impact": "ะฒัะทะดะตะนััะฒะธะต ะฒัััั ัะตะปัะฐ"
      }
    ]
  },
  "calorieCorrections": {
    "baseTDEE": ัะธัะปะพ (ะพั ะฑะตะบะตะฝะดะฐ),
    "clinicalAdjustmentPercent": ัะธัะปะพ (-20 ะดะพ +10),
    "clinicalAdjustmentReasoning": "ะพะฑััะฝะตะฝะธะต ะฝะฐ ะบะปะธะฝะธัะฝะฐัะฐ ะบะพัะตะบัะธั",
    "metabolicAdjustmentPercent": ัะธัะปะพ (-15 ะดะพ +15),
    "metabolicAdjustmentReasoning": "ะพะฑััะฝะตะฝะธะต ะฝะฐ ะผะตัะฐะฑะพะปะธัะฝะฐัะฐ ะบะพัะตะบัะธั",
    "goalAdjustmentPercent": ัะธัะปะพ (-25 ะดะพ +15),
    "goalAdjustmentReasoning": "ะพะฑััะฝะตะฝะธะต ะฝะฐ ัะตะปะตะฒะฐัะฐ ะบะพัะตะบัะธั",
    "finalCalories": ัะธัะปะพ (Final_Calories = TDEE ร (1 + ััะผะฐัะฐ ะพั ะบะพัะตะบัะธะธัะต))
  },
  "macroRatios": {
    "protein": ัะธัะปะพ ะฟัะพัะตะฝั,
    "carbs": ัะธัะปะพ ะฟัะพัะตะฝั,
    "fats": ัะธัะปะพ ะฟัะพัะตะฝั,
    "fiber": ัะธัะปะพ ะณัะฐะผะพะฒะต ะดะฝะตะฒะฝะพ,
    "reasoning": "ะพะฑััะฝะตะฝะธะต ะฝะฐ ะธะทะฑะพัะฐ ะฝะฐ ะผะฐะบัะพัะธ ัะฟะพัะตะด ะฟัะธัะพะฟัะพัะธะป ะธ ะทะดัะฐะฒะพัะปะพะฒะฝะธ ะฝัะถะดะธ"
  },
  "macroGrams": {
    "protein": ัะธัะปะพ ะณัะฐะผะพะฒะต (finalCalories ร protein% / 400),
    "carbs": ัะธัะปะพ ะณัะฐะผะพะฒะต (finalCalories ร carbs% / 400),
    "fats": ัะธัะปะพ ะณัะฐะผะพะฒะต (finalCalories ร fats% / 900)
  },
  
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 2: ะะะะะ ะะ FRONTEND ะะะะกะะะะ (Direct Frontend Display)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "currentHealthStatus": {
    "score": ัะธัะปะพ 0-100 (ะะะะะะะะ ั 10%),
    "description": "ัะตะบััะพ ััััะพัะฝะธะต",
    "keyIssues": ["ะฟัะพะฑะปะตะผ 1", "ะฟัะพะฑะปะตะผ 2", "ะฟัะพะฑะปะตะผ 3"]
  },
  "forecastPessimistic": {
    "timeframe": "12 ะผะตัะตัะฐ",
    "risks": [
      "ะะธัะบ 1: [ะดะตัะฐะนะปะฝะพ ะพะฟะธัะฐะฝะธะต]",
      "ะะธัะบ 2: [ะดะตัะฐะนะปะฝะพ ะพะฟะธัะฐะฝะธะต]",
      "ะะธัะบ 3: [ะดะตัะฐะนะปะฝะพ ะพะฟะธัะฐะฝะธะต]",
      "ะะธัะบ 4: [ะดะตัะฐะนะปะฝะพ ะพะฟะธัะฐะฝะธะต]",
      "ะะธัะบ 5: [ะดะตัะฐะนะปะฝะพ ะพะฟะธัะฐะฝะธะต]"
    ]
  },
  "forecastOptimistic": {
    "timeframe": "12 ะผะตัะตัะฐ",
    "improvements": [
      "ะะพะดะพะฑัะตะฝะธะต 1: [ะดะตัะฐะนะปะฝะพ ะพะฟะธัะฐะฝะธะต]",
      "ะะพะดะพะฑัะตะฝะธะต 2: [ะดะตัะฐะนะปะฝะพ ะพะฟะธัะฐะฝะธะต]",
      "ะะพะดะพะฑัะตะฝะธะต 3: [ะดะตัะฐะนะปะฝะพ ะพะฟะธัะฐะฝะธะต]",
      "ะะพะดะพะฑัะตะฝะธะต 4: [ะดะตัะฐะนะปะฝะพ ะพะฟะธัะฐะฝะธะต]",
      "ะะพะดะพะฑัะตะฝะธะต 5: [ะดะตัะฐะนะปะฝะพ ะพะฟะธัะฐะฝะธะต]"
    ]
  },
  "keyProblems": [
    {
      "title": "ะทะฐะณะปะฐะฒะธะต (ะบัะฐัะบะพ)",
      "description": "ะะะะขะะงะะ ะธ ะะะะจะะฉะ ะพะฟะธัะฐะฝะธะต ะทะฐัะพ ะต ะฟัะพะฑะปะตะผ",
      "severity": "Borderline/Risky/Critical",
      "severityValue": ัะธัะปะพ 0-100,
      "category": "Sleep/Nutrition/Hydration/Stress/Activity/Medical",
      "impact": "ะฒัะทะดะตะนััะฒะธะต ะฒัััั ะทะดัะฐะฒะตัะพ ะธ ัะตะปัะฐ"
    }
  ],
  
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  // ะกะะะขะะ 3: ะะะฅะะะะ ะะะะะ ะะ ะกะะะะะะฉะ ะกะขะชะะะ (Pass to Step 2)
  // โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  "bmr": ัะธัะปะพ,
  "tdee": ัะธัะปะพ,
  "recommendedCalories": ัะธัะปะพ (ะพั finalCalories),
  "macroRatios": ะพะฑะตะบั (ะบะพะฟะธะต ะพั ะณะพัะต),
  "macroGrams": ะพะฑะตะบั (ะบะพะฟะธะต ะพั ะณะพัะต),
  "psychoProfile": {
    "temperament": "ัะธะฟ ะธะปะธ null (ะบะพะฟะธะต ะพั temperamentResult.temperament ะทะฐ backward compatibility)",
    "probability": ัะธัะปะพ ะธะปะธ null (ะบะพะฟะธะต ะพั temperamentResult.probability ะทะฐ backward compatibility)
  },
  "metabolicProfile": "ะฐะฝะฐะปะธะท ะฝะฐ ะผะตัะฐะฑะพะปะธัะฝะธั ะฟัะพัะธะป (ะฑััะท/ััะตะดะตะฝ/ะฑะฐะฒะตะฝ)",
  "healthRisks": ะผะฐัะธะฒ ะพั ัะธัะบะพะฒะต,
  "nutritionalNeeds": ะผะฐัะธะฒ ะพั ััะฐะฝะธัะตะปะฝะธ ะฝัะถะดะธ,
  "psychologicalProfile": "ะบัะฐัะบะพ ัะตะทัะผะต ะฝะฐ ะฟัะธัะพะฟัะพัะธะปะฐ (ะพั psychoprofileResult)",
  "successChance": ัะธัะปะพ (-100 ะดะพ 100)
}

ะัะดะธ ะะะะะะะขะะ ะทะฐ ${data.name}. ะะฑััะฝัะฒะฐะน ะะะฉะ ะธ ะะะ, ะฝะต ะฟัะพััะพ "ะดะพะฑัั" ะธะปะธ "ะปะพั".
