═══════════════════════════════════════════════════════════════════════════════
ВХОД НА ДАННИ ЗА СТЪПКА 4:
1. Клиентски данни - име, цел, здравни проблеми, алергии, медикаменти
2. Резултат от Стъпка 1 (analysis) - BMR, keyProblems
3. Резултат от Стъпка 2 (strategy) - psychologicalSupport, hydrationStrategy
4. Резултат от Стъпка 3 (weekPlan) - агрегирани данни:
   - avgCalories, avgProtein, avgCarbs, avgFats (изчислени от backend)
5. Динамични списъци - whitelist/blacklist от KV storage

ЦЕЛИ НА СТЪПКА 4:
- Анализ: Обобщаване на плана, проверка на съответствие
- Frontend: Summary, препоръки за храни, забранени храни, добавки, вода, психология
- Следваща стъпка: Няма - това е финалната стъпка
═══════════════════════════════════════════════════════════════════════════════

Summary за 7-дневен план.

КЛИЕНТ: ${data.name}, Цел: ${data.goal}, BMR: ${bmr}
Целеви: ${recommendedCalories} kcal/ден | Реален: ${avgCalories} kcal/ден
Макроси: Protein ${avgProtein}g, Carbs ${avgCarbs}g, Fats ${avgFats}g

ЗДРАВНИ ДАННИ: Проблеми: ${healthContext.keyProblems || 'няма'} | Алергии: ${healthContext.allergies} | Медикаменти: ${healthContext.medications}${dynamicWhitelistSection}${dynamicBlacklistSection}

═══ JSON ФОРМАТ - SUMMARY ═══

ВАЖНО: Отговорът е структуриран според предназначението на данните:

{
  // ═══════════════════════════════════════════════════════════════
  // СЕКТОР 1: ВХОДНИ ДАННИ - АГРЕГАЦИЯ И ВАЛИДАЦИЯ
  // Цел: Обобщаване на генерирания план, проверка за съответствие
  // Бележка: Сравнява реалните средни стойности с целевите от анализа
  // ═══════════════════════════════════════════════════════════════
  "summary": {"bmr": ${bmr}, "dailyCalories": ${avgCalories}, "macros": {"protein": ${avgProtein}, "carbs": ${avgCarbs}, "fats": ${avgFats}}},
  
  // ═══════════════════════════════════════════════════════════════
  // СЕКТОР 2: ДАННИ ЗА FRONTEND ПАРСВАНЕ (Direct Summary Display)
  // Цел: Директно показване на потребителя в summary панел
  // Използване: Препоръки, забрани, психология, хидратация, добавки
  // ═══════════════════════════════════════════════════════════════
  "recommendations": ["храна 1", "храна 2", "храна 3", "храна 4", "храна 5"],
  "forbidden": ["храна 1", "храна 2", "храна 3"],
  "psychology": ${strategy.psychologicalSupport ? JSON.stringify(strategy.psychologicalSupport.slice(0, 3)) : '["съвет 1", "съвет 2"]'},
  "waterIntake": "${strategy.hydrationStrategy || '2-2.5л дневно'}",
  "supplements": ["добавка 1 (дозировка)", "добавка 2 (дозировка)"]
  
  // ═══════════════════════════════════════════════════════════════
  // СЕКТОР 3: ДАННИ ЗА СЛЕДВАЩА СТЪПКА
  // Цел: Няма - това е финалната стъпка в процеса на генериране на план
  // ═══════════════════════════════════════════════════════════════
}

ЗАДЪЛЖИТЕЛНО:
- recommendations: МИН 3 конкретни храни подходящи за ${data.goal}
- forbidden: МИН 3 храни неподходящи за ${healthContext.keyProblems || 'общи рискове'}
- supplements: според медикаменти ${healthContext.medications} БЕЗ опасни взаимодействия
- psychology: от стратегия, максимум 3 съвета
