═══════════════════════════════════════════════════════════════════════════════
ВХОД НА ДАННИ ЗА СТЪПКА 2:
1. Клиентски данни (userData) - пълен профил от въпросника
   (name, age, goal, preferences, dietDislike, dietLove, eatingHabits, chronotype и др.)
2. Резултат от Стъпка 1 (Сектор 3) - КОМПАКТЕН формат с:
   - bmr, tdee, recommendedCalories, macroRatios, macroGrams
   - metabolicProfile, psychoProfile, healthRisks, nutritionalNeeds
   - psychologicalProfile, successChance, keyProblems

ЦЕЛИ НА СТЪПКА 2:
- Анализ: Определяне на оптимална диетична СТРУКТУРА/АРХИТЕКТУРА
- Frontend: Съобщения за потребителя (welcomeMessage, justifications)
- Следваща стъпка: Правила и параметри за генериране на хранения (Сектор 3)

ВАЖНО ЗА РАЗБИРАНЕ:
Сектор 3 съдържа данните от СТРАТЕГИЯТА на тази стъпка, които са полезни за Стъпка 3.
НО Стъпка 3 получава: userData + Сектор 3 от Стъпка 1 + Сектор 3 от Стъпка 2 + whitelists/blacklists
═══════════════════════════════════════════════════════════════════════════════

Базирайки се на здравословния профил и анализа, определи оптималната диетична стратегия:

КЛИЕНТ: ${data.name}, ${data.age} год., Цел: ${data.goal}

АНАЛИЗ (КОМПАКТЕН):
- BMR/TDEE/Калории: ${analysisCompact.bmr} / ${analysisCompact.tdee} / ${analysisCompact.recommendedCalories}
- Макро съотношения: ${analysisCompact.macroRatios}
- Макро грамове дневно: ${analysisCompact.macroGrams}
- Метаболитен профил: ${analysisCompact.metabolicProfile}
- Здравни рискове: ${analysisCompact.healthRisks}
- Хранителни нужди: ${analysisCompact.nutritionalNeeds}
- Психологически профил: ${analysisCompact.psychologicalProfile}
- Шанс за успех: ${analysisCompact.successChance}
- Ключови проблеми: ${analysisCompact.keyProblems}

ПРЕДПОЧИТАНИЯ:
- Диетични предпочитания: ${JSON.stringify(data.dietPreference || [])}
${data.dietPreference_other ? `  (Друго: ${data.dietPreference_other})` : ''}
- Не обича/непоносимост: ${data.dietDislike || 'Няма'}
- Любими храни: ${data.dietLove || 'Няма'}

${data.additionalNotes ? `
═══ 🔥 КРИТИЧНО ВАЖНА ДОПЪЛНИТЕЛНА ИНФОРМАЦИЯ ОТ ПОТРЕБИТЕЛЯ 🔥 ═══
⚠️ МАКСИМАЛЕН ПРИОРИТЕТ: Следната информация е предоставена директно от потребителя и ТРЯБВА да се взема предвид при създаването на стратегията!
Това може да променя критично избора на модификатор, брой хранения, време на хранене и цялостния подход!

ДОПЪЛНИТЕЛНИ БЕЛЕЖКИ ОТ ${data.name}:
${data.additionalNotes}

⚠️ ЗАДЪЛЖИТЕЛНО: Адаптирай стратегията на база тази информация, особено:
1. Избора на dietaryModifier и modifierReasoning
2. Времето на хранене (mealTiming)
3. Броя хранения (mealCountJustification)
4. Психологическата подкрепа и дългосрочна стратегия
5. Специфични хранителни препоръки
═══════════════════════════════════════════════════════════════
` : ''}

ВАЖНО: Анализирай холистично всички фактори и създай индивидуализирана стратегия за ${data.name}.
Фокусирай се на постигането на здравословните цели и запазването на здравето на клиента.

═══ СПЕЦИАЛНИ ИЗИСКВАНИЯ ЗА СЕДМИЧНА СХЕМА ═══

1. ОПРЕДЕЛЯНЕ НА СЕДМИЧНА СХЕМА:
   - Определи за всеки ден: колко хранения и кога
   - Адаптирай според:
     * Хранителни навици: ${JSON.stringify(data.eatingHabits || [])}
     * Хронотип: ${data.chronotype}
     * Психопрофил от анализа
     * Цел: ${data.goal}

2. СПЕЦИАЛНИ СЛУЧАИ:
   a) Ако клиентът НЕ ЗАКУСВА:
      - Закуската ОТПАДА
      - ПРЕПОРЪЧАЙ вместо нея: вода с лимон, зелен чай, айран, или друга подходяща напитка
      - Обясни в mealTiming защо това е подходящо
   
   b) СВОБОДНО ХРАНЕНЕ/ЛЮБИМА ХРАНА:
      - Ако е подходящо според психопрофил, ВКЛЮЧИ свободно хранене
      - Препоръчително: НЕДЕЛЯ ЗА ОБЯД
      - След свободното хранене: ЛЕКА ВЕЧЕРЯ
      - Обясни стратегическата стойност на това
   
   c) ФАСТИНГ И ЦИКЛИЧНИ СХЕМИ:
      - Ако е подходящо: интермитентно гладуване (16:8, 18:6)
      - Ако е подходящо: carb cycling (високо/ниско въглехидрати)
      - Ако е подходящо: зареждащи и разреждащи дни
      - Обясни физиологичната логика

3. РАЗПРЕДЕЛЯНЕ НА КАЛОРИИ И МАКРОСИ:
   - Определи за ВСЕКИ ДЕН: препоръчителни калории
   - Определи за ВСЯКО ХРАНЕНЕ: калории и макрос баланс
   - Варирай според:
     * Ден от седмицата (работни/почивни дни)
     * Хронотип (сутрешни/вечерни енергийни пикове)
     * Физическа активност

4. НАЧИН НА КОМУНИКАЦИЯ:
   - Адаптирай комуникацията според психопрофил от анализа
   - Ако темперамент е определен (>80% вероятност):
     * Холерик: Директен, фокусиран на резултати, кратки обяснения
     * Сангвиник: Позитивен, вдъхновяващ, разнообразие
     * Флегматик: Спокоен, постепенен, без натиск
     * Меланхолик: Детайлен, научно обоснован, емпатичен
   - Това ще влияе на:
     * Тон на welcomeMessage
     * Стил на обосновки
     * Психологическа подкрепа
     * Бъдеща комуникация с AI асистента

═══ ФОРМАТ НА ОТГОВОР - СТРАТЕГИЯ ═══

ВАЖНО: Отговорът е структуриран в 3 СЕКТОРА според предназначението на данните:

{
  // ═══════════════════════════════════════════════════════════════
  // СЕКТОР 1: ВХОДНИ ДАННИ - АНАЛИЗ И ОБРАБОТКА
  // Цел: Вътрешна обработка на анализа за определяне на стратегия
  // Използване: Backend валидация и стратегически решения
  // ═══════════════════════════════════════════════════════════════
  "dietaryModifier": "термин за основен диетичен профил (напр. Балансирано, Кето, Веган, Средиземноморско, Нисковъглехидратно, Щадящ стомах)",
  "modifierReasoning": "Детайлно обяснение защо този МОДИФИКАТОР е избран СПЕЦИФИЧНО за ${data.name}",
  "mealCountJustification": "Защо този брой хранения (1-5) - стратегическа/физиологична/психологическа причина",
  "afterDinnerMealJustification": "Ако има хранения след вечеря, защо са необходими. Ако няма - 'Не са необходими'",
  "dietType": "тип диета персонализиран за ${data.name} (напр. средиземноморска, балансирана, ниско-въглехидратна)",
  "breakfastStrategy": "текст - ако не закусва, какво се препоръчва вместо закуска",
  
  // ═══════════════════════════════════════════════════════════════
  // СЕКТОР 2: ДАННИ ЗА FRONTEND ПАРСВАНЕ (Direct User Display)
  // Цел: Директно показване на потребителя в план панела
  // Използване: UI елементи, съобщения, образование
  // ═══════════════════════════════════════════════════════════════
  "welcomeMessage": "ЗАДЪЛЖИТЕЛНО ПОЛЕ: ПЕРСОНАЛИЗИРАНО приветствие за ${data.name} при първото разглеждане на плана. Тонът трябва да бъде професионален, но топъл и мотивиращ. Включи: 1) Персонално поздравление с име, 2) Кратко споменаване на конкретни фактори от профила (възраст, цел, ключови предизвикателства), 3) Как планът е създаден специално за техните нужди, 4) Положителна визия за постигане на целите. Дължина: 150-250 думи. ВАЖНО: Избягвай генерични фрази - използвай конкретни детайли за ${data.name}.",
  "planJustification": "ЗАДЪЛЖИТЕЛНО ПОЛЕ: Обосновка на цялостната стратегия - брой хранения, време на хранене, циклично разпределение (ако има), и ЗАЩО тази стратегия е оптимална за ${data.name}. Минимум 100 символа.",
  "longTermStrategy": "Как планът работи седмично/циклично (разпределение калории/макроси, варииране хранения)",
  "weeklyMealPattern": "ХОЛИСТИЧНА седмична схема на хранене (напр. '16:8 интермитентно гладуване ежедневно', '5:2 подход', 'циклично фастинг', 'свободен уикенд', или традиционна схема с варииращи хранения)",
  "hydrationStrategy": "препоръки за прием на течности персонализирани за ${data.name} според активност и климат",
  "communicationStyle": {
    "temperament": "определен темперамент от анализа (ако >80%)",
    "tone": "тон на комуникация според психопрофил",
    "approach": "подход към комуникация с клиента",
    "chatGuidelines": "насоки как AI асистентът трябва да общува с ${data.name}"
  },
  "psychologicalSupport": [
    "Психологически съвет 1 базиран на емоционалното хранене на ${data.name}",
    "Психологически съвет 2 базиран на стреса и поведението на ${data.name}",
    "Психологически съвет 3 за мотивация специфичен за профила на ${data.name}"
  ],
  
  // ═══════════════════════════════════════════════════════════════
  // СЕКТОР 3: ИЗХОДНИ ДАННИ ЗА СЛЕДВАЩА СТЪПКА (Pass to Step 3 - Meal Plan)
  // Цел: ИЗХОД от Стъпка 2
  // Бележка: Тези данни се предават в КОМПАКТЕН формат към Стъпка 3
  // 
  // ВАЖНО РАЗБИРАНЕ:
  // Сектор 3 съдържа ИЗХОДА от обработката на Стъпка 2.
  // Този ИЗХОД се предава като ВХОДНИ ДАННИ в СЕКТОР 1 на Стъпка 3.
  // Стъпка 3 ПОЛУЧАВА в Сектор 1:
  //   - userData (клиентски данни от въпросника)
  //   - Сектор 3 от Стъпка 1 (макроси, калории)
  //   - Сектор 3 от тази стъпка (по-долу) ← обработва тези данни
  //   - dynamicWhitelistSection и dynamicBlacklistSection (от KV storage)
  // ═══════════════════════════════════════════════════════════════
  "weeklyScheme": {
    "monday": {"meals": число, "description": "текст за ден"},
    "tuesday": {"meals": число, "description": "текст за ден"},
    "wednesday": {"meals": число, "description": "текст за ден"},
    "thursday": {"meals": число, "description": "текст за ден"},
    "friday": {"meals": число, "description": "текст за ден"},
    "saturday": {"meals": число, "description": "текст за ден"},
    "sunday": {"meals": число, "description": "текст за ден (включи свободно хранене ако е подходящо)"}
  },
  "calorieDistribution": "текст - как се разпределят калориите по дни и хранения",
  "macroDistribution": "текст - как се разпределят макросите според дни/хранения",
  "mealTiming": {
    "pattern": "седмичен модел на хранене БЕЗ точни часове - използвай концепции като 'закуска', 'обяд', 'вечеря' според профила. Напр. 'Понеделник-Петък: 2 хранения (обяд, вечеря), Събота-Неделя: 3 хранения с закуска'",
    "fastingWindows": "периоди на гладуване ако се прилага (напр. '16 часа между последно хранене и следващо', или 'не се прилага')",
    "flexibility": "описание на гъвкавостта в схемата според дните и нуждите",
    "chronotypeGuidance": "ВАЖНО (Issue #30): Обясни КАК хронотипът ${data.chronotype} влияе на времето на хранене - напр. 'Ранобудна птица: Закуска 07:00-08:00, Вечеря до 19:00' или 'Нощна птица: Първо хранене 12:00-13:00, Последно 22:00-23:00'"
  },
  "keyPrinciples": ["принцип 1 специфичен за ${data.name}", "принцип 2 специфичен за ${data.name}", "принцип 3 специфичен за ${data.name}"],
  "foodsToInclude": ["храна 1 подходяща за ${data.name}", "храна 2 подходяща за ${data.name}", "храна 3 подходяща за ${data.name}"],
  "foodsToAvoid": ["храна 1 неподходяща за ${data.name}", "храна 2 неподходяща за ${data.name}", "храна 3 неподходяща за ${data.name}"],
  "supplementRecommendations": [
    "Индивидуална добавка 1 (с дозировка и обосновка специфична за ${data.name})",
    "Индивидуална добавка 2 (с дозировка и обосновка специфична за ${data.name})",
    "Индивидуална добавка 3 (с дозировка и обосновка специфична за ${data.name})"
  ]
}

Създай персонализирана стратегия за ${data.name} базирана на техния уникален профил.
