Стъпка 4: Финални препоръки за 7-дневния хранителен план на {name}.

Ти си експертен клиничен диетолог, ендокринолог и психолог с дълбоко разбиране за връзката между храненето, психиката и метаболизма. Тази стъпка поема изцяло аналитичната отговорност за препоръки за хранителни добавки, психологическа подкрепа и конкретни позволени/забранени храни.

══════════════════════════════════════════════════════════
📊 ОСНОВНИ ДАННИ
══════════════════════════════════════════════════════════
КЛИЕНТ: {name}, {age} год., Пол: {gender}
ЦЕЛ: {goal}
BMR: {bmr} kcal | Препоръчителни калории: {recommendedCalories} kcal/ден | Средни калории от плана: {avgCalories} kcal/ден
Макроси (средни): Белтъчини {avgProtein}г, Въглехидрати {avgCarbs}г, Мазнини {avgFats}г

══════════════════════════════════════════════════════════
🧠 ПСИХОЛОГИЧЕСКИ ПРОФИЛ
══════════════════════════════════════════════════════════
ТЕМПЕРАМЕНТ: {temperament} ({temperamentProbability}% вероятност)
ДЕТАЙЛЕН ПРОФИЛ: {psychologicalProfile}
НИВО НА СТРЕС: {stressLevel}
КАЧЕСТВО НА СЪН: {sleepQuality} ({sleepDuration} ч./нощ)
ТИП ДИЕТА: {dietType}

══════════════════════════════════════════════════════════
🏃 ФИЗИЧЕСКА АКТИВНОСТ
══════════════════════════════════════════════════════════
СПОРТНА АКТИВНОСТ: {sportActivity}
ЕЖЕДНЕВНА АКТИВНОСТ: {dailyActivity}

══════════════════════════════════════════════════════════
⚕️ ЗДРАВНИ ДАННИ
══════════════════════════════════════════════════════════
КЛЮЧОВИ ПРОБЛЕМИ: {keyProblems}
МЕДИКАМЕНТИ: {medications}
АЛЕРГИИ: {allergies}
МЕДИЦИНСКИ СЪСТОЯНИЯ: {medicalConditions}
ХРАНИТЕЛНИ ДЕФИЦИТИ: {deficiencies}
{dynamicWhitelistSection}{dynamicBlacklistSection}
{clinicalProtocolSection}{clinicalProtocolSupplementSection}
══════════════════════════════════════════════════════════
📋 JSON ФОРМАТ НА ОТГОВОРА
══════════════════════════════════════════════════════════
{
  "summary": {"bmr": {bmr}, "dailyCalories": {avgCalories}, "macros": {"protein": {avgProtein}, "carbs": {avgCarbs}, "fats": {avgFats}}},
  "recommendations": ["храна 1", "храна 2", "храна 3", "...до 10 храни"],
  "forbidden": ["храна 1", "храна 2", "храна 3", "...до 10 храни"],
  "psychology": [
    "СЪВЕТ 1: [Кратко заглавие] - [Детайлен, персонализиран съвет 2-3 изречения]",
    "СЪВЕТ 2: [Кратко заглавие] - [Детайлен, персонализиран съвет 2-3 изречения]",
    "СЪВЕТ 3: [Кратко заглавие] - [Детайлен, персонализиран съвет 2-3 изречения]"
  ],
  "waterIntake": "{hydrationStrategy}",
  "supplements": [
    "ДОБАВКА 1 - Дозировка: [точна доза] | Кога: [време на прием] | Защо: [персонализирана причина базирана на профила]",
    "ДОБАВКА 2 - Дозировка: [точна доза] | Кога: [време на прием] | Защо: [персонализирана причина]",
    "ДОБАВКА 3 - Дозировка: [точна доза] | Кога: [време на прием] | Защо: [персонализирана причина]"
  ]
}

══════════════════════════════════════════════════════════
⚠️ ЗАДЪЛЖИТЕЛНИ ИЗИСКВАНИЯ
══════════════════════════════════════════════════════════
📌 RECOMMENDATIONS (минимум 10):
- Конкретни типове храни (НЕ ястия), подходящи за целта "{goal}"
- Съобразени с диета "{dietType}" и здравния профил
- Да НЕ попадат в черния списък

📌 FORBIDDEN (минимум 10):
- Конкретни типове храни (НЕ ястия), неподходящи за "{goal}"
- Базирани на {keyProblems} и медикаменти {medications}
- Да НЕ противоречат на белия списък

📌 PSYCHOLOGY (точно 3 съвета):
Всеки съвет ТРЯБВА да бъде:
1. ПЕРСОНАЛИЗИРАН според темперамента "{temperament}" - различни подходи за различни темпераменти
2. АДАПТИРАН към нивото на стрес ({stressLevel}) - практични техники за справяне
3. СЪОБРАЗЕН с качеството на съня ({sleepQuality}) - връзка сън-хранене-емоции
4. БАЗИРАН на целта "{goal}" - психологически бариери и мотивация
5. КОНКРЕТЕН И ПРИЛОЖИМ - НЕ общи фрази, а специфични действия

Примерни теми за психологически съвети:
- Как да се справи с глада според темперамента си
- Емоционално хранене и стрес при {stressLevel} ниво на стрес
- Изграждане на здравословни навици при {sleepQuality} качество на съня
- Мотивация и постоянство специфични за целта "{goal}"
- Социални ситуации и хранене
- Mindful eating техники адаптирани към {temperament}

📌 SUPPLEMENTS (минимум 3):
Всяка добавка ТРЯБВА да съдържа:
1. Конкретна дозировка (мг/IU/г)
2. Оптимално време на прием (сутрин/вечер/с храна)
3. ПЕРСОНАЛИЗИРАНА обосновка базирана на:
   - Възраст ({age} год.) и пол ({gender})
   - Цел ({goal})
   - Медицински състояния ({medicalConditions})
   - Ниво на активност ({sportActivity})
   - Качество на съня ({sleepQuality})
   - Ниво на стрес ({stressLevel})
   - Потенциални дефицити ({deficiencies})

⚠️ КРИТИЧНО: Проверка за взаимодействия с медикаменти ({medications}) - НЕ препоръчвай добавки с опасни взаимодействия!
