// Appended to android/app/build.gradle by the CI workflow.
// Overrides version metadata and signing configuration using environment variables.
// Gradle merges multiple android{} blocks, so this is safe to apply after the main build.gradle.
android {
    defaultConfig {
        versionCode Integer.parseInt(System.getenv('AIDIET_ANDROID_VERSION_CODE') ?: '1')
        versionName System.getenv('AIDIET_ANDROID_VERSION_NAME') ?: '1.0'
    }
    signingConfigs {
        release {
            storeFile file(System.getenv('AIDIET_KEYSTORE_PATH') ?: (rootDir.absolutePath + '/nutriplan.keystore'))
            storePassword System.getenv('AIDIET_STORE_PASS') ?: ''
            keyAlias System.getenv('AIDIET_KEY_ALIAS') ?: 'nutriplan'
            keyPassword System.getenv('AIDIET_KEY_PASS') ?: ''
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}
